--cpu Cortex-M0+
".\objects\main.o"
".\objects\myeeprom.o"
".\objects\mygpio.o"
".\objects\myspi.o"
".\objects\mytimers.o"
".\objects\myuart.o"
".\objects\rfm69.o"
".\objects\testmode.o"
".\objects\uart_commands.o"
".\objects\adc.o"
".\objects\adt.o"
".\objects\aes.o"
".\objects\bgr.o"
".\objects\bt.o"
".\objects\crc.o"
".\objects\ddl.o"
".\objects\debug.o"
".\objects\dmac.o"
".\objects\flash.o"
".\objects\gpio.o"
".\objects\hdiv.o"
".\objects\i2c.o"
".\objects\lcd.o"
".\objects\lpm.o"
".\objects\lpt.o"
".\objects\lpuart.o"
".\objects\lvd.o"
".\objects\opa.o"
".\objects\pca.o"
".\objects\pcnt.o"
".\objects\reset.o"
".\objects\rng.o"
".\objects\rtc.o"
".\objects\spi.o"
".\objects\sysctrl.o"
".\objects\timer3.o"
".\objects\trim.o"
".\objects\uart.o"
".\objects\vc.o"
".\objects\wdt.o"
".\objects\interrupts_hc32l136.o"
".\objects\system_hc32l136.o"
".\objects\startup_hc32l136.o"
--strict --scatter ".\Objects\zzz.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\zzz.map" -o .\Objects\zzz.axf