TD32C 010:220 SEGGER J-Link V6.32i Log File (0000ms, 0548ms total)
TD32C 010:220 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 0549ms total)
TD32C 010:220 Logging started @ 2019-07-18 15:21 (0001ms, 0549ms total)
TD32C 010:221 JLINK_SetWarnOutHandler(...) (0000ms, 0549ms total)
TD32C 010:221 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.60
S/N: 69640476
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021Device "CORTEX-M0+" selected.WEBSRV 
Starting webserver (0016ms, 0565ms total)
TD32C 010:221 WEBSRV Webserver running on local port 19080 (0016ms, 0565ms total)
TD32C 010:221   returns O.K. (0016ms, 0565ms total)
TD32C 010:237 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0565ms total)
TD32C 010:238 JLINK_TIF_GetAvailable(...) (0000ms, 0565ms total)
TD32C 010:238 JLINK_SetErrorOutHandler(...) (0000ms, 0565ms total)
TD32C 010:238 JLINK_ExecCommand("ProjectFile = "D:\USBÏà¹Ø\USB_OF_L008\usb_virsual_com_slave\usb_cdc_treble_vcp\usb_treble_virtual_com_slave_v0.2\example\MDK\JLinkSettings.ini"", ...). Device "CORTEX-M0+" selected.  returns 0x00 (0001ms, 0566ms total)
TD32C 010:239 JLINK_ExecCommand("Device = ARMCM0P", ...). Device "CORTEX-M0" selected.  returns 0x00 (0000ms, 0566ms total)
TD32C 010:239 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0001ms, 0567ms total)
TD32C 010:240 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0567ms total)
TD32C 010:240 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0567ms total)
TD32C 010:240 JLINK_GetFirmwareString(...) (0000ms, 0567ms total)
TD32C 010:240 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0567ms total)
TD32C 010:240 JLINK_GetCompileDateTime() (0000ms, 0567ms total)
TD32C 010:240 JLINK_GetFirmwareString(...) (0000ms, 0567ms total)
TD32C 010:240 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0567ms total)
TD32C 010:240 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0568ms total)
TD32C 010:241 JLINK_SetSpeed(5000) (0000ms, 0568ms total)
TD32C 010:241 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770031)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p1, Little endian. -- Max. mem block: 0x00010C58
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0132ms, 0700ms total)
TD32C 010:373 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0700ms total)
TD32C 010:373 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0700ms total)
TD32C 010:373 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0700ms total)
TD32C 010:373 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0700ms total)
TD32C 010:373 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0700ms total)
TD32C 010:373 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0701ms total)
TD32C 010:374 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0701ms total)
TD32C 010:374 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0701ms total)
TD32C 010:374 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0702ms total)
TD32C 010:375 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0702ms total)
TD32C 010:375 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0702ms total)
TD32C 010:375 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0702ms total)
TD32C 010:375 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0702ms total)
TD32C 010:375 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0702ms total)
TD32C 010:375 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0702ms total)
TD32C 010:375 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0001ms, 0703ms total)
TD32C 010:376 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0703ms total)
TD32C 010:376 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0703ms total)
TD32C 010:376 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0070ms, 0773ms total)
TD32C 010:446 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0001ms, 0774ms total)
TD32C 010:447 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0774ms total)
TD32C 010:447 JLINK_Halt()  returns 0x00 (0000ms, 0774ms total)
TD32C 010:447 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0774ms total)
TD32C 010:447 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0775ms total)
TD32C 010:448 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0776ms total)
TD32C 010:449 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0777ms total)
TD32C 010:450 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0777ms total)
TD32C 010:450 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0777ms total)
TD32C 010:450 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0777ms total)
TD32C 010:450 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0777ms total)
TD32C 010:450 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0778ms total)
TD32C 010:451 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0000ms, 0778ms total)
TD32C 010:451 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0778ms total)
TD32C 010:661 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0778ms total)
TD32C 010:661 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0069ms, 0847ms total)
TD32C 010:730 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0000ms, 0847ms total)
TD32C 010:731 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0847ms total)
TD32C 010:732 JLINK_ReadMemEx(0x000000D4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000000D4) - Data: 09 48 0A 4A 00 21 00 A1 81 42 00 D9 02 44 08 48 ...  returns 0x3C (0001ms, 0848ms total)
TD32C 011:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
TD32C 011:944 JLINK_ReadReg(R1)  returns 0x00005A5A (0000ms, 0848ms total)
TD32C 011:944 JLINK_ReadReg(R2)  returns 0x0000A5A5 (0000ms, 0848ms total)
TD32C 011:944 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0848ms total)
TD32C 011:944 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0848ms total)
TD32C 011:944 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0848ms total)
TD32C 011:944 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0848ms total)
TD32C 011:944 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0848ms total)
TD32C 011:944 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0848ms total)
TD32C 011:944 JLINK_ReadReg(R9)  returns 0x20000240 (0000ms, 0848ms total)
TD32C 011:944 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0848ms total)
TD32C 011:944 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0848ms total)
TD32C 011:944 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0848ms total)
TD32C 011:944 JLINK_ReadReg(R13 (SP))  returns 0x20001630 (0000ms, 0848ms total)
TD32C 011:944 JLINK_ReadReg(R14)  returns 0x20000001 (0000ms, 0848ms total)
TD32C 011:944 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0000ms, 0848ms total)
TD32C 011:944 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0848ms total)
TD32C 011:944 JLINK_ReadReg(MSP)  returns 0x20001630 (0000ms, 0848ms total)
TD32C 011:944 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0848ms total)
TD32C 011:944 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0848ms total)
TD32C 011:944 JLINK_ReadMemEx(0x20000268, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000268) - Data: 04 1A 15 04  returns 0x04 (0001ms, 0849ms total)
TCDF4 011:978 JLINK_ReadMemEx(0x000000D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000D4) - Data: 09 48  returns 0x02 (0001ms, 0850ms total)
TCDF4 011:979 JLINK_SetBPEx(Addr = 0x0000307C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0850ms total)
TCDF4 011:979 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0852ms total)
TCDF4 012:082 JLINK_IsHalted()  returns TRUE (0002ms, 0854ms total)
TCDF4 012:085 JLINK_Halt()  returns 0x00 (0000ms, 0852ms total)
TCDF4 012:085 JLINK_IsHalted()  returns TRUE (0000ms, 0852ms total)
TCDF4 012:085 JLINK_IsHalted()  returns TRUE (0000ms, 0852ms total)
TCDF4 012:085 JLINK_IsHalted()  returns TRUE (0000ms, 0852ms total)
TCDF4 012:085 JLINK_ReadReg(R15 (PC))  returns 0x0000307C (0000ms, 0852ms total)
TCDF4 012:085 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0852ms total)
TCDF4 012:085 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0852ms total)
TCDF4 012:085 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0853ms total)
TCDF4 012:086 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0853ms total)
TCDF4 012:087 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0854ms total)
TCDF4 012:087 JLINK_ReadReg(R0)  returns 0x0000307D (0000ms, 0854ms total)
TCDF4 012:087 JLINK_ReadReg(R1)  returns 0x20001630 (0000ms, 0854ms total)
TCDF4 012:087 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 0855ms total)
TCDF4 012:088 JLINK_ReadReg(R3)  returns 0x00003025 (0000ms, 0855ms total)
TCDF4 012:088 JLINK_ReadReg(R4)  returns 0x00003508 (0000ms, 0855ms total)
TCDF4 012:088 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0855ms total)
TCDF4 012:088 JLINK_ReadReg(R6)  returns 0x00003508 (0000ms, 0855ms total)
TCDF4 012:088 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0855ms total)
TCDF4 012:088 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0855ms total)
TCDF4 012:088 JLINK_ReadReg(R9)  returns 0x20000240 (0000ms, 0855ms total)
TCDF4 012:088 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0855ms total)
TCDF4 012:088 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0855ms total)
TCDF4 012:088 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0855ms total)
TCDF4 012:088 JLINK_ReadReg(R13 (SP))  returns 0x20001630 (0000ms, 0855ms total)
TCDF4 012:088 JLINK_ReadReg(R14)  returns 0x0000018D (0000ms, 0855ms total)
TCDF4 012:088 JLINK_ReadReg(R15 (PC))  returns 0x0000307C (0000ms, 0855ms total)
TCDF4 012:088 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0855ms total)
TCDF4 012:088 JLINK_ReadReg(MSP)  returns 0x20001630 (0000ms, 0855ms total)
TCDF4 012:088 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0855ms total)
TCDF4 012:088 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0856ms total)
TD32C 012:111 JLINK_ReadMemEx(0x0000307C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x00003040) -- Updating DA cache (128 bytes @ 0x00003040) -- Read from DA cache (60 bytes @ 0x0000307C) - Data: 08 B5 23 48 23 4B 24 4A 01 21 00 90 23 48 FE F7 ...  returns 0x3C (0001ms, 0857ms total)
TCDF4 017:750 JLINK_ReadMemEx(0x0000307C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x0000307C) - Data: 08 B5  returns 0x02 (0000ms, 0857ms total)
TCDF4 017:750 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0859ms total)
TCDF4 017:852 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
TCDF4 017:952 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
TCDF4 018:053 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
TCDF4 018:155 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
TCDF4 018:255 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
TCDF4 018:356 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
TCDF4 018:457 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
TCDF4 018:558 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
TCDF4 018:659 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
TCDF4 018:760 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
TCDF4 018:861 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
TCDF4 018:962 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
TCDF4 019:063 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
TCDF4 019:164 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
TCDF4 019:265 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
TCDF4 019:366 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
TCDF4 019:467 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
TCDF4 019:568 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
TCDF4 019:669 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
TCDF4 019:770 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
TCDF4 019:872 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
TCDF4 019:972 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
TCDF4 020:074 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
TCDF4 020:175 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
TCDF4 020:276 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
TCDF4 020:377 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
TCDF4 020:478 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
TCDF4 020:579 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
TCDF4 020:681 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
TCDF4 020:782 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
TCDF4 020:883 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
TCDF4 020:984 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
TCDF4 021:085 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
TCDF4 021:186 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
TCDF4 021:288 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
TCDF4 021:389 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
TCDF4 021:490 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
TCDF4 021:591 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
TCDF4 021:692 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
TCDF4 021:793 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
TCDF4 021:894 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
TCDF4 021:995 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
TCDF4 022:096 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
TCDF4 022:197 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
TCDF4 022:298 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
TCDF4 022:399 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
TCDF4 022:500 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
TCDF4 022:601 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
TCDF4 022:702 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
TCDF4 022:802 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
TCDF4 022:903 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
TCDF4 023:004 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
TCDF4 023:105 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
TCDF4 023:206 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
TCDF4 023:307 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
TCDF4 023:408 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
TCDF4 023:510 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
TCDF4 023:611 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
TCDF4 023:712 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
TCDF4 023:813 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
TCDF4 023:913 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
TCDF4 024:015 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
TCDF4 024:116 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
TCDF4 024:217 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
TCDF4 024:318 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
TCDF4 024:419 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
TCDF4 024:520 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
TCDF4 024:621 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
TCDF4 024:722 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
TCDF4 024:824 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
TCDF4 024:924 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
TCDF4 025:025 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
TCDF4 025:126 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
TCDF4 025:227 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
TCDF4 025:329 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
TCDF4 025:430 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
TCDF4 025:530 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
TCDF4 025:632 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
TCDF4 025:733 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
TCDF4 025:834 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
TCDF4 025:935 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
TCDF4 026:036 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
TCDF4 026:137 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
TCDF4 026:238 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
TCDF4 026:339 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
TCDF4 026:440 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
TCDF4 026:541 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
TCDF4 026:643 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
TCDF4 026:743 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
TCDF4 026:845 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
TCDF4 026:946 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
TCDF4 027:047 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
TCDF4 027:148 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
TCDF4 027:249 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
TCDF4 027:350 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
TCDF4 027:451 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
TCDF4 027:553 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
TCDF4 027:654 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
TCDF4 027:756 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
TCDF4 027:856 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
TCDF4 027:957 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
TCDF4 028:059 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
TCDF4 028:160 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
TCDF4 028:261 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
TCDF4 028:362 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
TCDF4 028:463 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
TCDF4 028:564 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
TCDF4 028:665 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
TCDF4 028:766 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
TCDF4 028:868 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
TCDF4 028:969 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
TCDF4 029:070 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
TCDF4 029:171 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
TCDF4 029:272 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
TCDF4 029:374 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
TCDF4 029:475 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
TCDF4 029:576 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
TCDF4 029:677 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
TCDF4 029:779 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
TCDF4 029:880 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
TCDF4 029:981 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
TCDF4 030:082 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
TCDF4 030:183 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
TCDF4 030:284 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
TCDF4 030:386 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
TCDF4 030:487 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
TCDF4 030:588 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
TCDF4 030:689 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
TCDF4 030:790 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
TCDF4 030:891 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
TCDF4 031:002 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
TCDF4 031:103 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
TCDF4 031:204 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
TCDF4 031:304 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
TCDF4 031:405 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
TCDF4 031:507 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
TCDF4 031:608 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
TCDF4 031:709 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
TCDF4 031:809 JLINK_Halt()  returns 0x00 (0002ms, 0861ms total)
TCDF4 031:811 JLINK_IsHalted()  returns TRUE (0000ms, 0861ms total)
TCDF4 031:811 JLINK_IsHalted()  returns TRUE (0000ms, 0861ms total)
TCDF4 031:811 JLINK_IsHalted()  returns TRUE (0000ms, 0861ms total)
TCDF4 031:811 JLINK_ReadReg(R15 (PC))  returns 0x000030E4 (0000ms, 0861ms total)
TCDF4 031:811 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0861ms total)
TCDF4 031:811 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0862ms total)
TCDF4 031:812 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0862ms total)
TCDF4 031:812 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0863ms total)
TCDF4 031:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
TCDF4 031:813 JLINK_ReadReg(R1)  returns 0x00004000 (0000ms, 0863ms total)
TCDF4 031:813 JLINK_ReadReg(R2)  returns 0x00000004 (0000ms, 0863ms total)
TCDF4 031:813 JLINK_ReadReg(R3)  returns 0x00000040 (0000ms, 0863ms total)
TCDF4 031:813 JLINK_ReadReg(R4)  returns 0x00000023 (0000ms, 0863ms total)
TCDF4 031:813 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0863ms total)
TCDF4 031:813 JLINK_ReadReg(R6)  returns 0x00003508 (0000ms, 0863ms total)
TCDF4 031:813 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0863ms total)
TCDF4 031:813 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0863ms total)
TCDF4 031:813 JLINK_ReadReg(R9)  returns 0x20000240 (0000ms, 0863ms total)
TCDF4 031:813 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0863ms total)
TCDF4 031:813 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0863ms total)
TCDF4 031:813 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0863ms total)
TCDF4 031:813 JLINK_ReadReg(R13 (SP))  returns 0x20001628 (0000ms, 0863ms total)
TCDF4 031:813 JLINK_ReadReg(R14)  returns 0x00002981 (0000ms, 0863ms total)
TCDF4 031:813 JLINK_ReadReg(R15 (PC))  returns 0x000030E4 (0000ms, 0863ms total)
TCDF4 031:813 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0863ms total)
TCDF4 031:813 JLINK_ReadReg(MSP)  returns 0x20001628 (0000ms, 0863ms total)
TCDF4 031:813 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0863ms total)
TCDF4 031:813 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0863ms total)
TD32C 031:813 JLINK_ReadMemEx(0x2000162C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000162C) - Data: 8D 01 00 00  returns 0x04 (0001ms, 0864ms total)
TD32C 031:817 JLINK_ReadMemEx(0x000030E4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x000030C0) -- Updating DA cache (128 bytes @ 0x000030C0) -- Read from DA cache (60 bytes @ 0x000030E4) - Data: 01 21 89 03 08 40 00 28 0C D0 0E 48 FD F7 24 F8 ...  returns 0x3C (0001ms, 0865ms total)
TD32C 033:028 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0014ms, 0879ms total)
TD32C 033:028  (0014ms, 0879ms total)
TD32C 033:028 Closed (0014ms, 0879ms total)
