TCE54 139:164 SEGGER J-Link V6.32i Log File (0000ms, 0561ms total)
TCE54 139:164 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 0561ms total)
TCE54 139:164 Logging started @ 2019-07-18 15:15 (0000ms, 0561ms total)
TCE54 139:164 JLINK_SetWarnOutHandler(...) (0000ms, 0561ms total)
TCE54 139:164 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.60
S/N: 69640476
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021Device "CORTEX-M0+" selected.WEBSRV 
Starting webserver (0019ms, 0580ms total)
TCE54 139:164 WEBSRV Webserver running on local port 19080 (0020ms, 0581ms total)
TCE54 139:164   returns O.K. (0020ms, 0581ms total)
TCE54 139:184 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0581ms total)
TCE54 139:184 JLINK_TIF_GetAvailable(...) (0000ms, 0581ms total)
TCE54 139:184 JLINK_SetErrorOutHandler(...) (0000ms, 0581ms total)
TCE54 139:184 JLINK_ExecCommand("ProjectFile = "D:\USBÏà¹Ø\USB_OF_L008\usb_hid_mouse\usb_mouse_v0.2\example\MDK\JLinkSettings.ini"", ...). Device "CORTEX-M0+" selected.  returns 0x00 (0002ms, 0583ms total)
TCE54 139:186 JLINK_ExecCommand("Device = ARMCM0P", ...). Device "CORTEX-M0" selected.  returns 0x00 (0000ms, 0583ms total)
TCE54 139:186 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0583ms total)
TCE54 139:186 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0583ms total)
TCE54 139:186 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0583ms total)
TCE54 139:186 JLINK_GetFirmwareString(...) (0000ms, 0583ms total)
TCE54 139:186 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0583ms total)
TCE54 139:186 JLINK_GetCompileDateTime() (0000ms, 0583ms total)
TCE54 139:186 JLINK_GetFirmwareString(...) (0000ms, 0583ms total)
TCE54 139:186 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0583ms total)
TCE54 139:186 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0584ms total)
TCE54 139:187 JLINK_SetSpeed(5000) (0000ms, 0584ms total)
TCE54 139:187 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770031)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p1, Little endian. -- Max. mem block: 0x00010C58
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0126ms, 0710ms total)
TCE54 139:313 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0710ms total)
TCE54 139:313 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0710ms total)
TCE54 139:313 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0710ms total)
TCE54 139:314 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0710ms total)
TCE54 139:314 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0710ms total)
TCE54 139:314 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0710ms total)
TCE54 139:314 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0710ms total)
TCE54 139:314 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0710ms total)
TCE54 139:314 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0711ms total)
TCE54 139:315 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0711ms total)
TCE54 139:315 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0711ms total)
TCE54 139:315 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0711ms total)
TCE54 139:315 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0711ms total)
TCE54 139:315 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0711ms total)
TCE54 139:315 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0711ms total)
TCE54 139:315 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0000ms, 0711ms total)
TCE54 139:315 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0711ms total)
TCE54 139:315 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0711ms total)
TCE54 139:315 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0066ms, 0777ms total)
TCE54 139:381 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0000ms, 0777ms total)
TCE54 139:381 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0777ms total)
TCE54 139:381 JLINK_Halt()  returns 0x00 (0000ms, 0777ms total)
TCE54 139:381 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0778ms total)
TCE54 139:382 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0778ms total)
TCE54 139:382 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0779ms total)
TCE54 139:383 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0779ms total)
TCE54 139:383 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0779ms total)
TCE54 139:383 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0779ms total)
TCE54 139:383 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0779ms total)
TCE54 139:383 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0779ms total)
TCE54 139:383 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0780ms total)
TCE54 139:384 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0000ms, 0780ms total)
TCE54 139:384 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0780ms total)
TCE54 139:598 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0780ms total)
TCE54 139:598 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0072ms, 0852ms total)
TCE54 139:670 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0001ms, 0853ms total)
TCE54 139:671 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0853ms total)
TCE54 139:672 JLINK_ReadMemEx(0x000000D4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000000D4) - Data: 09 48 0A 4A 00 21 00 A1 81 42 00 D9 02 44 08 48 ...  returns 0x3C (0001ms, 0854ms total)
TCE54 140:922 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0855ms total)
TCE54 140:923 JLINK_ReadReg(R1)  returns 0x00005A5A (0000ms, 0855ms total)
TCE54 140:923 JLINK_ReadReg(R2)  returns 0x0000A5A5 (0000ms, 0855ms total)
TCE54 140:923 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0855ms total)
TCE54 140:923 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0855ms total)
TCE54 140:923 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0855ms total)
TCE54 140:923 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0855ms total)
TCE54 140:923 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0855ms total)
TCE54 140:923 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0855ms total)
TCE54 140:923 JLINK_ReadReg(R9)  returns 0x20000240 (0000ms, 0855ms total)
TCE54 140:923 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0855ms total)
TCE54 140:923 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0855ms total)
TCE54 140:923 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0855ms total)
TCE54 140:923 JLINK_ReadReg(R13 (SP))  returns 0x20000A80 (0000ms, 0855ms total)
TCE54 140:923 JLINK_ReadReg(R14)  returns 0x20000001 (0000ms, 0855ms total)
TCE54 140:923 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0000ms, 0855ms total)
TCE54 140:923 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0855ms total)
TCE54 140:923 JLINK_ReadReg(MSP)  returns 0x20000A80 (0000ms, 0855ms total)
TCE54 140:923 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0855ms total)
TCE54 140:923 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0855ms total)
TCE54 140:923 JLINK_ReadMemEx(0x20000004, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 0D  returns 0x01 (0000ms, 0855ms total)
TBB54 140:948 JLINK_ReadMemEx(0x000000D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000D4) - Data: 09 48  returns 0x02 (0001ms, 0856ms total)
TBB54 140:949 JLINK_SetBPEx(Addr = 0x000031BC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0856ms total)
TBB54 140:949 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0859ms total)
TBB54 141:052 JLINK_IsHalted()  returns TRUE (0002ms, 0861ms total)
TBB54 141:054 JLINK_Halt()  returns 0x00 (0000ms, 0859ms total)
TBB54 141:054 JLINK_IsHalted()  returns TRUE (0000ms, 0859ms total)
TBB54 141:054 JLINK_IsHalted()  returns TRUE (0000ms, 0859ms total)
TBB54 141:054 JLINK_IsHalted()  returns TRUE (0000ms, 0859ms total)
TBB54 141:054 JLINK_ReadReg(R15 (PC))  returns 0x000031BC (0000ms, 0859ms total)
TBB54 141:054 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0859ms total)
TBB54 141:054 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0859ms total)
TBB54 141:054 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0860ms total)
TBB54 141:055 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0860ms total)
TBB54 141:056 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0860ms total)
TBB54 141:056 JLINK_ReadReg(R0)  returns 0x000031BD (0000ms, 0860ms total)
TBB54 141:056 JLINK_ReadReg(R1)  returns 0x20000A80 (0000ms, 0860ms total)
TBB54 141:056 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0860ms total)
TBB54 141:056 JLINK_ReadReg(R3)  returns 0x000030C9 (0000ms, 0860ms total)
TBB54 141:056 JLINK_ReadReg(R4)  returns 0x00003228 (0000ms, 0860ms total)
TBB54 141:056 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0860ms total)
TBB54 141:056 JLINK_ReadReg(R6)  returns 0x00003228 (0000ms, 0860ms total)
TBB54 141:056 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0860ms total)
TBB54 141:056 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0860ms total)
TBB54 141:056 JLINK_ReadReg(R9)  returns 0x20000240 (0000ms, 0860ms total)
TBB54 141:056 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0860ms total)
TBB54 141:056 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0860ms total)
TBB54 141:056 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0860ms total)
TBB54 141:056 JLINK_ReadReg(R13 (SP))  returns 0x20000A80 (0000ms, 0860ms total)
TBB54 141:056 JLINK_ReadReg(R14)  returns 0x00000181 (0000ms, 0860ms total)
TBB54 141:056 JLINK_ReadReg(R15 (PC))  returns 0x000031BC (0000ms, 0860ms total)
TBB54 141:056 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0860ms total)
TBB54 141:056 JLINK_ReadReg(MSP)  returns 0x20000A80 (0000ms, 0860ms total)
TBB54 141:056 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0860ms total)
TBB54 141:056 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0860ms total)
TCE54 141:063 JLINK_ReadMemEx(0x000031BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x00003180) -- Updating DA cache (128 bytes @ 0x00003180) -- Read from DA cache (60 bytes @ 0x000031BC) - Data: 08 B5 0D 48 0D 4B 0E 4A 01 21 00 90 0D 48 FE F7 ...  returns 0x3C (0001ms, 0861ms total)
TBB54 141:844 JLINK_ReadMemEx(0x000031BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x000031BC) - Data: 08 B5  returns 0x02 (0000ms, 0861ms total)
TBB54 141:844 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0863ms total)
TBB54 141:947 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
TBB54 142:048 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
TBB54 142:150 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
TBB54 142:251 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
TBB54 142:351 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
TBB54 142:456 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
TBB54 142:557 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
TBB54 142:658 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
TBB54 142:758 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
TBB54 142:859 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
TBB54 142:960 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
TBB54 143:061 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
TBB54 143:163 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
TBB54 143:264 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
TBB54 143:365 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
TBB54 143:466 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
TBB54 143:567 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
TBB54 143:672 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
TBB54 143:773 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
TBB54 143:875 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
TBB54 143:976 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
TBB54 144:078 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
TBB54 144:179 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
TBB54 144:280 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
TBB54 144:381 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
TBB54 144:482 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
TBB54 144:584 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
TBB54 144:685 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
TBB54 144:786 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
TBB54 144:887 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
TBB54 144:988 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
TBB54 145:089 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
TBB54 145:191 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
TBB54 145:292 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
TBB54 145:393 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
TBB54 145:495 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
TBB54 145:596 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
TBB54 145:697 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
TBB54 145:799 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
TBB54 145:900 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
TBB54 146:001 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
TBB54 146:102 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
TBB54 146:204 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
TBB54 146:305 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
TBB54 146:406 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
TBB54 146:507 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
TBB54 146:609 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
TBB54 146:710 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
TBB54 146:811 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
TBB54 146:912 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
TBB54 147:014 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
TBB54 147:114 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
TBB54 147:216 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
TBB54 147:317 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
TBB54 147:418 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
TBB54 147:520 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
TBB54 147:621 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
TBB54 147:722 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
TBB54 147:823 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
TBB54 147:925 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
TBB54 148:026 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
TBB54 148:127 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
TBB54 148:228 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
TBB54 148:329 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
TBB54 148:430 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
TBB54 148:532 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
TBB54 148:633 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
TBB54 148:735 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
TBB54 148:836 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
TBB54 148:937 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
TBB54 149:039 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
TBB54 149:139 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
TBB54 149:241 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
TBB54 149:342 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
TBB54 149:443 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
TBB54 149:545 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
TBB54 149:646 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
TBB54 149:748 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
TBB54 149:849 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
TBB54 149:950 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
TBB54 150:051 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
TBB54 150:153 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
TBB54 150:254 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
TBB54 150:355 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
TBB54 150:456 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
TBB54 150:557 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
TBB54 150:658 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
TBB54 150:761 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
TBB54 150:862 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
TBB54 150:963 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
TBB54 151:064 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
TBB54 151:165 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
TBB54 151:267 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
TBB54 151:368 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
TBB54 151:469 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
TBB54 151:571 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
TBB54 151:672 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
TBB54 151:773 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
TBB54 151:878 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
TBB54 151:979 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
TBB54 152:080 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
TBB54 152:181 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
TBB54 152:282 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
TBB54 152:383 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
TBB54 152:500 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
TBB54 152:600 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
TBB54 152:702 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
TBB54 152:803 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
TBB54 152:904 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
TBB54 153:005 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
TBB54 153:106 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
TBB54 153:207 JLINK_Halt()  returns 0x00 (0002ms, 0865ms total)
TBB54 153:209 JLINK_IsHalted()  returns TRUE (0000ms, 0865ms total)
TBB54 153:209 JLINK_IsHalted()  returns TRUE (0000ms, 0865ms total)
TBB54 153:209 JLINK_IsHalted()  returns TRUE (0000ms, 0865ms total)
TBB54 153:209 JLINK_ReadReg(R15 (PC))  returns 0x00000C98 (0000ms, 0865ms total)
TBB54 153:209 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0865ms total)
TBB54 153:209 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0865ms total)
TBB54 153:209 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0866ms total)
TBB54 153:210 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0866ms total)
TBB54 153:210 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0866ms total)
TBB54 153:210 JLINK_ReadReg(R1)  returns 0x0000000C (0000ms, 0866ms total)
TBB54 153:210 JLINK_ReadReg(R2)  returns 0x40020D84 (0000ms, 0866ms total)
TBB54 153:210 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0866ms total)
TBB54 153:210 JLINK_ReadReg(R4)  returns 0x00000080 (0000ms, 0866ms total)
TBB54 153:210 JLINK_ReadReg(R5)  returns 0x0000000C (0000ms, 0866ms total)
TBB54 153:210 JLINK_ReadReg(R6)  returns 0x00003228 (0000ms, 0866ms total)
TBB54 153:210 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0866ms total)
TBB54 153:210 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0866ms total)
TBB54 153:210 JLINK_ReadReg(R9)  returns 0x20000240 (0000ms, 0866ms total)
TBB54 153:210 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0866ms total)
TBB54 153:210 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0866ms total)
TBB54 153:210 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0866ms total)
TBB54 153:210 JLINK_ReadReg(R13 (SP))  returns 0x20000A60 (0000ms, 0866ms total)
TBB54 153:210 JLINK_ReadReg(R14)  returns 0x00000D05 (0000ms, 0866ms total)
TBB54 153:210 JLINK_ReadReg(R15 (PC))  returns 0x00000C98 (0000ms, 0866ms total)
TBB54 153:210 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0866ms total)
TBB54 153:210 JLINK_ReadReg(MSP)  returns 0x20000A60 (0001ms, 0867ms total)
TBB54 153:211 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0867ms total)
TBB54 153:211 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0867ms total)
TCE54 153:211 JLINK_ReadMemEx(0x20000A6C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000A6C) - Data: 3B 31 00 00  returns 0x04 (0000ms, 0867ms total)
TCE54 153:211 JLINK_ReadMemEx(0x20000A60, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000A60) - Data: 00 00 00 00  returns 0x04 (0001ms, 0868ms total)
TCE54 153:212 JLINK_ReadMemEx(0x20000A64, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000A64) - Data: 01 00 00 00  returns 0x04 (0000ms, 0868ms total)
TCE54 153:212 JLINK_ReadMemEx(0x20000A68, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000A68) - Data: 28 32 00 00  returns 0x04 (0001ms, 0869ms total)
TCE54 153:213 JLINK_ReadMemEx(0x20000A74, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000A74) - Data: D5 31 00 00  returns 0x04 (0000ms, 0869ms total)
TCE54 153:213 JLINK_ReadMemEx(0x20000A70, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000A70) - Data: 00 00 00 00  returns 0x04 (0001ms, 0870ms total)
TCE54 153:214 JLINK_ReadMemEx(0x20000A7C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000A7C) - Data: 81 01 00 00  returns 0x04 (0000ms, 0870ms total)
TCE54 153:221 JLINK_ReadMemEx(0x00000C98, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x00000C80) -- Updating DA cache (128 bytes @ 0x00000C80) -- Read from DA cache (60 bytes @ 0x00000C98) - Data: C0 07 C0 0F 70 47 00 00 10 B5 08 22 05 49 20 46 ...  returns 0x3C (0001ms, 0871ms total)
TCE54 154:649 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0014ms, 0885ms total)
TCE54 154:649  (0014ms, 0885ms total)
TCE54 154:649 Closed (0014ms, 0885ms total)
