请确认XHLink的连接：
J6.ISP            <--->    J6.GND
J6.3V3            <--->    J6.VCC
请确认目标芯片与XHLink的连接：
半双工：
MCU.VCC           <--->    XHLink.3V3
MCU.GND           <--->    XHLink.GND
MCU.RST           <--->    XHLink.RST
MCU.TOOL0(P40)    <--->    XHLink.DIO
全双工：
MCU.VCC           <--->    XHLink.3V3
MCU.GND           <--->    XHLink.GND
MCU.RST           <--->    XHLink.RST
MCU.TOOL0(P40)    <--->    XHLink.DIO
MCU.TOOLTxD(P12)  <--->    XHLink.RX
MCU.TOOLRxD(P11)  <--->    XHLink.TX
