TCB6C 021:571 SEGGER J-Link V6.32i Log File (0001ms, 1010ms total)
TCB6C 021:571 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 1010ms total)
TCB6C 021:571 Logging started @ 2019-07-18 15:18 (0001ms, 1010ms total)
TCB6C 021:572 JLINK_SetWarnOutHandler(...) (0000ms, 1010ms total)
TCB6C 021:572 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.60
S/N: 69640476
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021Device "CORTEX-M0+" selected.WEBSRV 
Starting webserver (0015ms, 1025ms total)
TCB6C 021:572 WEBSRV Webserver running on local port 19080 (0015ms, 1025ms total)
TCB6C 021:572   returns O.K. (0015ms, 1025ms total)
TCB6C 021:587 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1025ms total)
TCB6C 021:587 JLINK_TIF_GetAvailable(...) (0001ms, 1026ms total)
TCB6C 021:588 JLINK_SetErrorOutHandler(...) (0000ms, 1026ms total)
TCB6C 021:588 JLINK_ExecCommand("ProjectFile = "D:\USBÏà¹Ø\USB_OF_L008\usb_virsual_com_slave\usb_cdc_single_vcp\usb_sigle_virtual_com_slave_v0.2\example\MDK\JLinkSettings.ini"", ...). Device "CORTEX-M0+" selected.  returns 0x00 (0001ms, 1027ms total)
TCB6C 021:589 JLINK_ExecCommand("Device = ARMCM0P", ...). Device "CORTEX-M0" selected.  returns 0x00 (0000ms, 1027ms total)
TCB6C 021:589 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1027ms total)
TCB6C 021:589 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 1027ms total)
TCB6C 021:589 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1027ms total)
TCB6C 021:590 JLINK_GetFirmwareString(...) (0000ms, 1027ms total)
TCB6C 021:590 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1027ms total)
TCB6C 021:590 JLINK_GetCompileDateTime() (0000ms, 1027ms total)
TCB6C 021:590 JLINK_GetFirmwareString(...) (0000ms, 1027ms total)
TCB6C 021:590 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 1027ms total)
TCB6C 021:590 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1028ms total)
TCB6C 021:591 JLINK_SetSpeed(5000) (0000ms, 1028ms total)
TCB6C 021:591 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770031)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p1, Little endian. -- Max. mem block: 0x00010C58
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0126ms, 1154ms total)
TCB6C 021:717 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1154ms total)
TCB6C 021:717 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 1154ms total)
TCB6C 021:717 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1154ms total)
TCB6C 021:717 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1154ms total)
TCB6C 021:717 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1154ms total)
TCB6C 021:717 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 1154ms total)
TCB6C 021:717 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1154ms total)
TCB6C 021:717 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1154ms total)
TCB6C 021:717 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1155ms total)
TCB6C 021:718 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1155ms total)
TCB6C 021:718 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1155ms total)
TCB6C 021:718 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1155ms total)
TCB6C 021:718 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1155ms total)
TCB6C 021:718 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1155ms total)
TCB6C 021:718 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 1155ms total)
TCB6C 021:718 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0000ms, 1155ms total)
TCB6C 021:718 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1155ms total)
TCB6C 021:718 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1155ms total)
TCB6C 021:718 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0069ms, 1224ms total)
TCB6C 021:788 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0000ms, 1224ms total)
TCB6C 021:788 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1224ms total)
TCB6C 021:788 JLINK_Halt()  returns 0x00 (0000ms, 1224ms total)
TCB6C 021:788 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1225ms total)
TCB6C 021:789 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1226ms total)
TCB6C 021:790 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 1226ms total)
TCB6C 021:790 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1227ms total)
TCB6C 021:791 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1227ms total)
TCB6C 021:791 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1227ms total)
TCB6C 021:791 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1227ms total)
TCB6C 021:791 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1227ms total)
TCB6C 021:791 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 1228ms total)
TCB6C 021:792 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0000ms, 1228ms total)
TCB6C 021:792 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1228ms total)
TCB6C 021:995 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1228ms total)
TCB6C 021:995 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0070ms, 1298ms total)
TCB6C 022:065 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0000ms, 1298ms total)
TCB6C 022:065 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1298ms total)
TCB6C 022:067 JLINK_ReadMemEx(0x000000D4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000000D4) - Data: 09 48 0A 4A 00 21 00 A1 81 42 00 D9 02 44 08 48 ...  returns 0x3C (0001ms, 1299ms total)
TCB6C 023:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1299ms total)
TCB6C 023:273 JLINK_ReadReg(R1)  returns 0x00005A5A (0000ms, 1299ms total)
TCB6C 023:273 JLINK_ReadReg(R2)  returns 0x0000A5A5 (0000ms, 1299ms total)
TCB6C 023:273 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1299ms total)
TCB6C 023:273 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1299ms total)
TCB6C 023:273 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1299ms total)
TCB6C 023:273 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1299ms total)
TCB6C 023:273 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1299ms total)
TCB6C 023:273 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1299ms total)
TCB6C 023:273 JLINK_ReadReg(R9)  returns 0x20000240 (0000ms, 1299ms total)
TCB6C 023:273 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1299ms total)
TCB6C 023:273 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1299ms total)
TCB6C 023:273 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1299ms total)
TCB6C 023:273 JLINK_ReadReg(R13 (SP))  returns 0x200014B8 (0000ms, 1299ms total)
TCB6C 023:273 JLINK_ReadReg(R14)  returns 0x20000001 (0000ms, 1299ms total)
TCB6C 023:273 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0000ms, 1299ms total)
TCB6C 023:273 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1299ms total)
TCB6C 023:273 JLINK_ReadReg(MSP)  returns 0x200014B8 (0000ms, 1299ms total)
TCB6C 023:273 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1299ms total)
TCB6C 023:273 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1299ms total)
TCB6C 023:273 JLINK_ReadMemEx(0x200001A0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200001A0) - Data: C2 62 C1 62  returns 0x04 (0001ms, 1300ms total)
TCCAC 023:293 JLINK_ReadMemEx(0x000000D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000D4) - Data: 09 48  returns 0x02 (0001ms, 1301ms total)
TCCAC 023:294 JLINK_SetBPEx(Addr = 0x00002FEC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1301ms total)
TCCAC 023:294 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1304ms total)
TCCAC 023:398 JLINK_IsHalted()  returns TRUE (0002ms, 1306ms total)
TCCAC 023:400 JLINK_Halt()  returns 0x00 (0000ms, 1304ms total)
TCCAC 023:400 JLINK_IsHalted()  returns TRUE (0000ms, 1304ms total)
TCCAC 023:400 JLINK_IsHalted()  returns TRUE (0000ms, 1304ms total)
TCCAC 023:400 JLINK_IsHalted()  returns TRUE (0000ms, 1304ms total)
TCCAC 023:400 JLINK_ReadReg(R15 (PC))  returns 0x00002FEC (0000ms, 1304ms total)
TCCAC 023:400 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1304ms total)
TCCAC 023:400 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1304ms total)
TCCAC 023:400 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 1304ms total)
TCCAC 023:400 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1305ms total)
TCCAC 023:401 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 1305ms total)
TCCAC 023:401 JLINK_ReadReg(R0)  returns 0x00002FED (0000ms, 1305ms total)
TCCAC 023:401 JLINK_ReadReg(R1)  returns 0x200014B8 (0000ms, 1305ms total)
TCCAC 023:401 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1305ms total)
TCCAC 023:401 JLINK_ReadReg(R3)  returns 0x00002F95 (0000ms, 1305ms total)
TCCAC 023:401 JLINK_ReadReg(R4)  returns 0x0000339C (0000ms, 1305ms total)
TCCAC 023:402 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 1306ms total)
TCCAC 023:402 JLINK_ReadReg(R6)  returns 0x0000339C (0000ms, 1306ms total)
TCCAC 023:402 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1306ms total)
TCCAC 023:402 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1306ms total)
TCCAC 023:402 JLINK_ReadReg(R9)  returns 0x20000240 (0000ms, 1306ms total)
TCCAC 023:402 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1306ms total)
TCCAC 023:402 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1306ms total)
TCCAC 023:402 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1306ms total)
TCCAC 023:402 JLINK_ReadReg(R13 (SP))  returns 0x200014B8 (0000ms, 1306ms total)
TCCAC 023:402 JLINK_ReadReg(R14)  returns 0x0000018D (0000ms, 1306ms total)
TCCAC 023:402 JLINK_ReadReg(R15 (PC))  returns 0x00002FEC (0000ms, 1306ms total)
TCCAC 023:402 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1306ms total)
TCCAC 023:402 JLINK_ReadReg(MSP)  returns 0x200014B8 (0000ms, 1306ms total)
TCCAC 023:402 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1306ms total)
TCCAC 023:402 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1306ms total)
TCB6C 023:409 JLINK_ReadMemEx(0x00002EEC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x00002EC0) -- Updating DA cache (128 bytes @ 0x00002EC0) -- Read from DA cache (60 bytes @ 0x00002EEC) - Data: 00 20 70 47 30 B4 74 46 64 1E 25 78 64 1C AB 42 ...  returns 0x3C (0001ms, 1307ms total)
TCB6C 023:410 JLINK_ReadMemEx(0x00002F28, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00002F40) -- Updating DA cache (64 bytes @ 0x00002F40) -- Read from DA cache (60 bytes @ 0x00002F28) - Data: 9A 43 8B 07 1B 0E 84 07 E4 0E A3 40 1A 43 11 4B ...  returns 0x3C (0001ms, 1308ms total)
TCB6C 023:411 JLINK_ReadMemEx(0x00002F64, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00002F80) -- Updating DA cache (64 bytes @ 0x00002F80) -- Read from DA cache (60 bytes @ 0x00002F64) - Data: E4 0E A3 40 1A 43 05 4B 04 07 24 0F 08 3C A4 08 ...  returns 0x3C (0000ms, 1308ms total)
TCB6C 023:411 JLINK_ReadMemEx(0x00002FA0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00002FC0) -- Updating DA cache (64 bytes @ 0x00002FC0) -- Read from DA cache (60 bytes @ 0x00002FA0) - Data: 70 47 00 00 01 46 0E 4A 0E 4B 5A 61 00 22 9A 61 ...  returns 0x3C (0002ms, 1310ms total)
TCB6C 023:413 JLINK_ReadMemEx(0x00002FDC, 0x0024 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (36 bytes @ 0x00002FDC) - Data: 70 47 00 00 FF FF FF 00 00 E0 00 E0 60 F0 FF 00 ...  returns 0x24 (0000ms, 1310ms total)
TCB6C 023:413 JLINK_ReadMemEx(0x00003000, 0x0018 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00003000) -- Updating DA cache (64 bytes @ 0x00003000) -- Read from DA cache (24 bytes @ 0x00003000) - Data: 01 21 00 90 11 48 FE F7 CC F9 13 E0 10 48 00 88 ...  returns 0x18 (0000ms, 1310ms total)
TCCAC 024:412 JLINK_ReadMemEx(0x00002FEC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00002FEC) - Data: 08 B5  returns 0x02 (0000ms, 1310ms total)
TCCAC 024:412 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 1312ms total)
TCCAC 024:515 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
TCCAC 024:616 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
TCCAC 024:718 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
TCCAC 024:819 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
TCCAC 024:920 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
TCCAC 025:021 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
TCCAC 025:123 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
TCCAC 025:224 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
TCCAC 025:325 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
TCCAC 025:426 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
TCCAC 025:526 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
TCCAC 025:627 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
TCCAC 025:728 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
TCCAC 025:829 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
TCCAC 025:930 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
TCCAC 026:031 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
TCCAC 026:133 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
TCCAC 026:234 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
TCCAC 026:335 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
TCCAC 026:436 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
TCCAC 026:537 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
TCCAC 026:639 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
TCCAC 026:740 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
TCCAC 026:841 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
TCCAC 026:943 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
TCCAC 027:044 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
TCCAC 027:145 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
TCCAC 027:246 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
TCCAC 027:347 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
TCCAC 027:449 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
TCCAC 027:550 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
TCCAC 027:651 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
TCCAC 027:753 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
TCCAC 027:857 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
TCCAC 027:958 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
TCCAC 028:060 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
TCCAC 028:161 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
TCCAC 028:262 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
TCCAC 028:363 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
TCCAC 028:465 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
TCCAC 028:566 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
TCCAC 028:667 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
TCCAC 028:768 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
TCCAC 028:869 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
TCCAC 028:970 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
TCCAC 029:072 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
TCCAC 029:173 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
TCCAC 029:274 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
TCCAC 029:376 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
TCCAC 029:477 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
TCCAC 029:578 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
TCCAC 029:679 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
TCCAC 029:780 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
TCCAC 029:882 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
TCCAC 029:983 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
TCCAC 030:085 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
TCCAC 030:187 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
TCCAC 030:288 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
TCCAC 030:390 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
TCCAC 030:491 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
TCCAC 030:592 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
TCCAC 030:697 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
TCCAC 030:799 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
TCCAC 030:900 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
TCCAC 031:002 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
TCCAC 031:103 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
TCCAC 031:204 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
TCCAC 031:306 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
TCCAC 031:408 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
TCCAC 031:509 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
TCCAC 031:610 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
TCCAC 031:711 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
TCCAC 031:812 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
TCCAC 031:913 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
TCCAC 032:015 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
TCCAC 032:116 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
TCCAC 032:218 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
TCCAC 032:319 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
TCCAC 032:420 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
TCCAC 032:521 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
TCCAC 032:623 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
TCCAC 032:723 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
TCCAC 032:825 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
TCCAC 032:926 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
TCCAC 033:027 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
TCCAC 033:128 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
TCCAC 033:230 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
TCCAC 033:331 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
TCCAC 033:431 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
TCCAC 033:532 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
TCCAC 033:634 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
TCCAC 033:734 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
TCCAC 033:835 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
TCCAC 033:936 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
TCCAC 034:038 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
TCCAC 034:139 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
TCCAC 034:241 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
TCCAC 034:342 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
TCCAC 034:443 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
TCCAC 034:545 JLINK_Halt()  returns 0x00 (0002ms, 1314ms total)
TCCAC 034:547 JLINK_IsHalted()  returns TRUE (0000ms, 1314ms total)
TCCAC 034:547 JLINK_IsHalted()  returns TRUE (0000ms, 1314ms total)
TCCAC 034:547 JLINK_IsHalted()  returns TRUE (0000ms, 1314ms total)
TCCAC 034:547 JLINK_ReadReg(R15 (PC))  returns 0x00003014 (0000ms, 1314ms total)
TCCAC 034:547 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1314ms total)
TCCAC 034:547 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 1315ms total)
TCCAC 034:548 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 1315ms total)
TCCAC 034:548 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 1315ms total)
TCCAC 034:548 JLINK_ReadReg(R0)  returns 0x0000004D (0000ms, 1315ms total)
TCCAC 034:548 JLINK_ReadReg(R1)  returns 0x00004000 (0000ms, 1315ms total)
TCCAC 034:548 JLINK_ReadReg(R2)  returns 0x00000004 (0000ms, 1315ms total)
TCCAC 034:548 JLINK_ReadReg(R3)  returns 0x00000040 (0000ms, 1315ms total)
TCCAC 034:548 JLINK_ReadReg(R4)  returns 0x0000001F (0000ms, 1315ms total)
TCCAC 034:548 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 1315ms total)
TCCAC 034:548 JLINK_ReadReg(R6)  returns 0x0000339C (0000ms, 1315ms total)
TCCAC 034:548 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1315ms total)
TCCAC 034:548 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1315ms total)
TCCAC 034:548 JLINK_ReadReg(R9)  returns 0x20000240 (0000ms, 1315ms total)
TCCAC 034:548 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 1316ms total)
TCCAC 034:549 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1316ms total)
TCCAC 034:549 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1316ms total)
TCCAC 034:549 JLINK_ReadReg(R13 (SP))  returns 0x200014B0 (0000ms, 1316ms total)
TCCAC 034:549 JLINK_ReadReg(R14)  returns 0x00002785 (0000ms, 1316ms total)
TCCAC 034:549 JLINK_ReadReg(R15 (PC))  returns 0x00003014 (0000ms, 1316ms total)
TCCAC 034:549 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1316ms total)
TCCAC 034:549 JLINK_ReadReg(MSP)  returns 0x200014B0 (0000ms, 1316ms total)
TCCAC 034:549 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1316ms total)
TCCAC 034:549 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1316ms total)
TCB6C 034:549 JLINK_ReadMemEx(0x200014B4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200014B4) - Data: 8D 01 00 00  returns 0x04 (0000ms, 1316ms total)
TCB6C 034:553 JLINK_ReadMemEx(0x00003014, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x00003000) -- Updating DA cache (128 bytes @ 0x00003000) -- Read from DA cache (60 bytes @ 0x00003014) - Data: 08 40 00 28 0C D0 81 23 22 46 06 49 0A 48 00 F0 ...  returns 0x3C (0001ms, 1317ms total)
TCB6C 036:267 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 1333ms total)
TCB6C 036:267  (0016ms, 1333ms total)
TCB6C 036:267 Closed (0016ms, 1333ms total)
