T3D58 055:111 SEGGER J-Link V6.32i Log File (0000ms, 5175ms total)
T3D58 055:111 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 5175ms total)
T3D58 055:111 Logging started @ 2019-07-18 10:05 (0000ms, 5175ms total)
T3D58 055:111 JLINK_SetWarnOutHandler(...) (0000ms, 5175ms total)
T3D58 055:112 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.60
S/N: 69640476
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021Device "CORTEX-M0+" selected.WEBSRV 
Starting webserver (0018ms, 5193ms total)
T3D58 055:112 WEBSRV Webserver running on local port 19080 (0018ms, 5193ms total)
T3D58 055:112   returns O.K. (0018ms, 5193ms total)
T3D58 055:130 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0001ms, 5194ms total)
T3D58 055:131 JLINK_TIF_GetAvailable(...) (0000ms, 5194ms total)
T3D58 055:131 JLINK_SetErrorOutHandler(...) (0000ms, 5194ms total)
T3D58 055:131 JLINK_ExecCommand("ProjectFile = "D:\MCU\HC32L176\ÑùÀý\i2s\i2s_i2c1_play_44k1\example\MDK\JLinkSettings.ini"", ...). Device "CORTEX-M0+" selected.  returns 0x00 (0002ms, 5196ms total)
T3D58 055:133 JLINK_ExecCommand("Device = ARMCM0P", ...). Device "CORTEX-M0" selected.  returns 0x00 (0001ms, 5197ms total)
T3D58 055:134 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 5197ms total)
T3D58 055:134 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 5197ms total)
T3D58 055:134 JLINK_GetDLLVersion()  returns 63209 (0000ms, 5197ms total)
T3D58 055:134 JLINK_GetFirmwareString(...) (0000ms, 5197ms total)
T3D58 055:134 JLINK_GetDLLVersion()  returns 63209 (0000ms, 5197ms total)
T3D58 055:134 JLINK_GetCompileDateTime() (0000ms, 5197ms total)
T3D58 055:134 JLINK_GetFirmwareString(...) (0000ms, 5197ms total)
T3D58 055:134 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 5197ms total)
T3D58 055:134 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 5198ms total)
T3D58 055:135 JLINK_SetSpeed(5000) (0000ms, 5198ms total)
T3D58 055:135 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770031)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p1, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0128ms, 5326ms total)
T3D58 055:264 JLINK_GetDLLVersion()  returns 63209 (0000ms, 5326ms total)
T3D58 055:264 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 5326ms total)
T3D58 055:264 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5326ms total)
T3D58 055:264 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5326ms total)
T3D58 055:264 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5326ms total)
T3D58 055:264 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 5327ms total)
T3D58 055:265 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5327ms total)
T3D58 055:265 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5327ms total)
T3D58 055:265 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 5328ms total)
T3D58 055:266 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 5328ms total)
T3D58 055:266 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 5328ms total)
T3D58 055:266 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 5328ms total)
T3D58 055:266 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 5328ms total)
T3D58 055:266 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 5328ms total)
T3D58 055:266 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 5328ms total)
T3D58 055:266 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0001ms, 5329ms total)
T3D58 055:267 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 5330ms total)
T3D58 055:268 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5330ms total)
T3D58 055:268 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0068ms, 5398ms total)
T3D58 055:336 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0000ms, 5398ms total)
T3D58 055:336 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 5398ms total)
T3D58 055:336 JLINK_Halt()  returns 0x00 (0000ms, 5398ms total)
T3D58 055:336 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 5399ms total)
T3D58 055:337 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 5399ms total)
T3D58 055:337 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 5400ms total)
T3D58 055:338 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 5400ms total)
T3D58 055:338 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 5400ms total)
T3D58 055:338 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 5401ms total)
T3D58 055:339 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 5401ms total)
T3D58 055:339 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 5401ms total)
T3D58 055:339 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 5401ms total)
T3D58 055:339 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0000ms, 5401ms total)
T3D58 055:339 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 5401ms total)
T3D58 055:537 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5401ms total)
T3D58 055:537 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0070ms, 5471ms total)
T3D58 055:607 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0000ms, 5471ms total)
T3D58 055:607 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 5471ms total)
T3D58 055:609 JLINK_ReadMemEx(0x000000D4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000000D4) - Data: 09 48 0A 4A 00 21 00 A1 81 42 00 D9 02 44 08 48 ...  returns 0x3C (0001ms, 5473ms total)
T76B0 056:724 JLINK_ReadMemEx(0x000000D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000D4) - Data: 09 48  returns 0x02 (0001ms, 5474ms total)
T76B0 056:725 JLINK_SetBPEx(Addr = 0x00000830, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 5474ms total)
T76B0 056:725 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 5477ms total)
T76B0 056:828 JLINK_IsHalted()  returns TRUE (0002ms, 5479ms total)
T76B0 056:830 JLINK_Halt()  returns 0x00 (0000ms, 5477ms total)
T76B0 056:830 JLINK_IsHalted()  returns TRUE (0000ms, 5477ms total)
T76B0 056:830 JLINK_IsHalted()  returns TRUE (0000ms, 5477ms total)
T76B0 056:830 JLINK_IsHalted()  returns TRUE (0000ms, 5477ms total)
T76B0 056:830 JLINK_ReadReg(R15 (PC))  returns 0x00000830 (0000ms, 5477ms total)
T76B0 056:830 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5477ms total)
T76B0 056:830 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5477ms total)
T76B0 056:830 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 5478ms total)
T76B0 056:831 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 5478ms total)
T76B0 056:831 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 5479ms total)
T76B0 056:832 JLINK_ReadReg(R0)  returns 0x00000831 (0000ms, 5479ms total)
T76B0 056:832 JLINK_ReadReg(R1)  returns 0x20000210 (0000ms, 5479ms total)
T76B0 056:832 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 5479ms total)
T76B0 056:832 JLINK_ReadReg(R3)  returns 0x000006C5 (0000ms, 5479ms total)
T76B0 056:832 JLINK_ReadReg(R4)  returns 0x00009868 (0000ms, 5479ms total)
T76B0 056:832 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 5479ms total)
T76B0 056:832 JLINK_ReadReg(R6)  returns 0x00009868 (0000ms, 5479ms total)
T76B0 056:832 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 5479ms total)
T76B0 056:832 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 5479ms total)
T76B0 056:832 JLINK_ReadReg(R9)  returns 0x20000240 (0000ms, 5479ms total)
T76B0 056:832 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 5479ms total)
T76B0 056:832 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 5479ms total)
T76B0 056:832 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 5479ms total)
T76B0 056:832 JLINK_ReadReg(R13 (SP))  returns 0x20000210 (0000ms, 5479ms total)
T76B0 056:832 JLINK_ReadReg(R14)  returns 0x0000012D (0000ms, 5479ms total)
T76B0 056:832 JLINK_ReadReg(R15 (PC))  returns 0x00000830 (0000ms, 5479ms total)
T76B0 056:832 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5479ms total)
T76B0 056:832 JLINK_ReadReg(MSP)  returns 0x20000210 (0000ms, 5479ms total)
T76B0 056:832 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 5479ms total)
T76B0 056:832 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 5479ms total)
T3D58 056:838 JLINK_ReadMemEx(0x00000830, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x00000800) -- Updating DA cache (128 bytes @ 0x00000800) -- Read from DA cache (60 bytes @ 0x00000830) - Data: 8A B0 00 F0 75 F8 35 48 00 6A 01 21 09 07 88 43 ...  returns 0x3C (0001ms, 5480ms total)
T3D58 057:587 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5480ms total)
T3D58 057:587 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0068ms, 5548ms total)
T3D58 057:655 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0000ms, 5548ms total)
T3D58 057:655 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5548ms total)
T3D58 057:655 JLINK_ReadReg(R0)  returns 0x00000831 (0000ms, 5548ms total)
T3D58 057:655 JLINK_ReadReg(R1)  returns 0x20000210 (0000ms, 5548ms total)
T3D58 057:655 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 5548ms total)
T3D58 057:655 JLINK_ReadReg(R3)  returns 0x000006C5 (0000ms, 5548ms total)
T3D58 057:655 JLINK_ReadReg(R4)  returns 0x00009868 (0000ms, 5548ms total)
T3D58 057:655 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 5548ms total)
T3D58 057:655 JLINK_ReadReg(R6)  returns 0x00009868 (0001ms, 5549ms total)
T3D58 057:656 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 5549ms total)
T3D58 057:656 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 5549ms total)
T3D58 057:656 JLINK_ReadReg(R9)  returns 0x20000240 (0000ms, 5549ms total)
T3D58 057:656 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 5549ms total)
T3D58 057:656 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 5549ms total)
T3D58 057:656 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 5549ms total)
T3D58 057:656 JLINK_ReadReg(R13 (SP))  returns 0x20000210 (0000ms, 5549ms total)
T3D58 057:656 JLINK_ReadReg(R14)  returns 0x0000012D (0000ms, 5549ms total)
T3D58 057:656 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0000ms, 5549ms total)
T3D58 057:656 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5549ms total)
T3D58 057:656 JLINK_ReadReg(MSP)  returns 0x20000210 (0000ms, 5549ms total)
T3D58 057:656 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 5549ms total)
T3D58 057:656 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 5549ms total)
T3D58 057:663 JLINK_ReadMemEx(0x000000D4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000000D4) - Data: 09 48 0A 4A 00 21 00 A1 81 42 00 D9 02 44 08 48 ...  returns 0x3C (0001ms, 5550ms total)
T76B0 058:234 JLINK_ReadMemEx(0x000000D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000D4) - Data: 09 48  returns 0x02 (0001ms, 5551ms total)
T76B0 058:235 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 5553ms total)
T76B0 058:338 JLINK_IsHalted()  returns FALSE (0001ms, 5554ms total)
T76B0 058:439 JLINK_IsHalted()  returns FALSE (0000ms, 5553ms total)
T76B0 058:540 JLINK_IsHalted()  returns FALSE (0000ms, 5553ms total)
T76B0 058:641 JLINK_IsHalted()  returns FALSE (0000ms, 5553ms total)
T76B0 058:742 JLINK_IsHalted()  returns FALSE (0000ms, 5553ms total)
T76B0 058:843 JLINK_IsHalted()  returns FALSE (0001ms, 5554ms total)
T76B0 058:945 JLINK_IsHalted()  returns FALSE (0000ms, 5553ms total)
T76B0 059:045 JLINK_IsHalted()  returns FALSE (0001ms, 5554ms total)
T76B0 059:147 JLINK_IsHalted()  returns FALSE (0000ms, 5553ms total)
T76B0 059:248 JLINK_IsHalted()  returns FALSE (0000ms, 5553ms total)
T3D58 059:296 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5553ms total)
T3D58 059:296 JLINK_ResetNoHalt() >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>AP map detection skipped. Manually configured AP map found.AP[0]: AHB-AP (IDR: Not set) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core found
AP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p1, Little endian. -- Max. mem block: 0x00010DF8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0070ms, 0070ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0073ms total)
               (0196ms, 5749ms total)
T76B0 059:496 JLINK_IsHalted()  returns FALSE (0001ms, 5750ms total)
T76B0 059:597 JLINK_IsHalted()  returns FALSE (0000ms, 5749ms total)
T76B0 059:698 JLINK_IsHalted()  returns FALSE (0000ms, 5749ms total)
T76B0 059:799 JLINK_IsHalted()  returns FALSE (0000ms, 5749ms total)
T76B0 059:900 JLINK_IsHalted()  returns FALSE (0000ms, 5749ms total)
T76B0 060:001 JLINK_IsHalted()  returns FALSE (0000ms, 5749ms total)
T76B0 060:102 JLINK_IsHalted()  returns FALSE (0000ms, 5749ms total)
T76B0 060:203 JLINK_IsHalted()  returns FALSE (0000ms, 5749ms total)
T76B0 060:304 JLINK_IsHalted()  returns FALSE (0000ms, 5749ms total)
T76B0 060:405 JLINK_IsHalted()  returns FALSE (0000ms, 5749ms total)
T76B0 060:506 JLINK_IsHalted()  returns FALSE (0000ms, 5749ms total)
T76B0 060:607 JLINK_IsHalted()  returns FALSE (0000ms, 5749ms total)
T76B0 060:708 JLINK_IsHalted()  returns FALSE (0000ms, 5749ms total)
T76B0 060:809 JLINK_IsHalted()  returns FALSE (0001ms, 5750ms total)
T76B0 060:910 JLINK_IsHalted()  returns FALSE (0001ms, 5750ms total)
T76B0 061:012 JLINK_IsHalted()  returns FALSE (0000ms, 5749ms total)
T76B0 061:113 JLINK_Halt()  returns 0x00 (0002ms, 5751ms total)
T76B0 061:115 JLINK_IsHalted()  returns TRUE (0000ms, 5751ms total)
T76B0 061:115 JLINK_IsHalted()  returns TRUE (0000ms, 5751ms total)
T76B0 061:115 JLINK_IsHalted()  returns TRUE (0000ms, 5751ms total)
T76B0 061:116 JLINK_ReadReg(R15 (PC))  returns 0x000006D4 (0000ms, 5751ms total)
T76B0 061:116 JLINK_ReadReg(XPSR)  returns 0x2100001A (0000ms, 5751ms total)
T76B0 061:116 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 5752ms total)
T76B0 061:117 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 5753ms total)
T76B0 061:118 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 5754ms total)
T76B0 061:119 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5754ms total)
T76B0 061:119 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 5754ms total)
T76B0 061:119 JLINK_ReadReg(R2)  returns 0x00000600 (0000ms, 5754ms total)
T76B0 061:119 JLINK_ReadReg(R3)  returns 0x00000400 (0000ms, 5754ms total)
T76B0 061:119 JLINK_ReadReg(R4)  returns 0x00009868 (0000ms, 5754ms total)
T76B0 061:119 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 5754ms total)
T76B0 061:119 JLINK_ReadReg(R6)  returns 0x00009868 (0000ms, 5754ms total)
T76B0 061:119 JLINK_ReadReg(R7)  returns 0x00000008 (0000ms, 5754ms total)
T76B0 061:119 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 5754ms total)
T76B0 061:119 JLINK_ReadReg(R9)  returns 0x20000240 (0000ms, 5754ms total)
T76B0 061:119 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 5754ms total)
T76B0 061:119 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 5754ms total)
T76B0 061:119 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 5754ms total)
T76B0 061:119 JLINK_ReadReg(R13 (SP))  returns 0x200001C4 (0000ms, 5754ms total)
T76B0 061:120 JLINK_ReadReg(R14)  returns 0x00000423 (0000ms, 5755ms total)
T76B0 061:120 JLINK_ReadReg(R15 (PC))  returns 0x000006D4 (0000ms, 5755ms total)
T76B0 061:120 JLINK_ReadReg(XPSR)  returns 0x2100001A (0000ms, 5755ms total)
T76B0 061:120 JLINK_ReadReg(MSP)  returns 0x200001C4 (0000ms, 5755ms total)
T76B0 061:120 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 5755ms total)
T76B0 061:120 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 5755ms total)
T3D58 061:120 JLINK_ReadMemEx(0x200001C4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: F9 FF FF FF  returns 0x04 (0000ms, 5755ms total)
T3D58 061:121 JLINK_ReadMemEx(0x200001E0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200001E0) - Data: 08 09 00 00  returns 0x04 (0001ms, 5756ms total)
T3D58 061:122 JLINK_ReadMemEx(0x200001E4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200001E4) - Data: 00 00 00 01  returns 0x04 (0000ms, 5756ms total)
T3D58 061:122 JLINK_ReadMemEx(0x200001DC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200001DC) - Data: 07 09 00 00  returns 0x04 (0001ms, 5757ms total)
T3D58 061:123 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x04 (0001ms, 5758ms total)
T3D58 061:124 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating DA cache (64 bytes @ 0x00000000) -- Read from DA cache (2 bytes @ 0x00000000) - Data: 10 02  returns 0x02 (0001ms, 5759ms total)
T3D58 061:136 JLINK_ReadMemEx(0x000006D4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating DA cache (128 bytes @ 0x000006C0) -- Read from DA cache (60 bytes @ 0x000006D4) - Data: 10 49 09 68 08 88 0F 49 09 68 89 1C 0D 4A 11 60 ...  returns 0x3C (0001ms, 5760ms total)
T3D58 062:967 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 5778ms total)
T3D58 062:967  (0018ms, 5778ms total)
T3D58 062:967 Closed (0018ms, 5778ms total)
