TD178 005:516 SEGGER J-Link V6.32i Log File (0000ms, 0521ms total)
TD178 005:516 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 0521ms total)
TD178 005:516 Logging started @ 2019-07-18 15:20 (0000ms, 0521ms total)
TD178 005:516 JLINK_SetWarnOutHandler(...) (0000ms, 0521ms total)
TD178 005:516 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.60
S/N: 69640476
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021Device "CORTEX-M0+" selected.WEBSRV 
Starting webserver (0015ms, 0536ms total)
TD178 005:516 WEBSRV Webserver running on local port 19080 (0016ms, 0537ms total)
TD178 005:516   returns O.K. (0016ms, 0537ms total)
TD178 005:532 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0537ms total)
TD178 005:532 JLINK_TIF_GetAvailable(...) (0000ms, 0537ms total)
TD178 005:532 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
TD178 005:532 JLINK_ExecCommand("ProjectFile = "D:\USBÏà¹Ø\USB_OF_L008\usb_virsual_com_slave\usb_cdc_double_vcp\usb_double_virtual_com_slave_v0.2\example\MDK\JLinkSettings.ini"", ...). Device "CORTEX-M0+" selected.  returns 0x00 (0002ms, 0539ms total)
TD178 005:534 JLINK_ExecCommand("Device = ARMCM0P", ...). Device "CORTEX-M0" selected.  returns 0x00 (0000ms, 0539ms total)
TD178 005:534 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0539ms total)
TD178 005:534 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0539ms total)
TD178 005:534 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0539ms total)
TD178 005:534 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
TD178 005:534 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0539ms total)
TD178 005:534 JLINK_GetCompileDateTime() (0000ms, 0539ms total)
TD178 005:534 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
TD178 005:534 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0539ms total)
TD178 005:534 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0540ms total)
TD178 005:535 JLINK_SetSpeed(5000) (0001ms, 0541ms total)
TD178 005:536 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770031)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p1, Little endian. -- Max. mem block: 0x00010C58
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0129ms, 0670ms total)
TD178 005:665 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0670ms total)
TD178 005:665 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0670ms total)
TD178 005:665 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0671ms total)
TD178 005:666 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0671ms total)
TD178 005:666 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0671ms total)
TD178 005:666 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0672ms total)
TD178 005:667 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0672ms total)
TD178 005:667 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0672ms total)
TD178 005:667 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0673ms total)
TD178 005:668 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0673ms total)
TD178 005:668 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0673ms total)
TD178 005:668 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0673ms total)
TD178 005:668 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0673ms total)
TD178 005:668 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0673ms total)
TD178 005:668 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0673ms total)
TD178 005:668 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0001ms, 0674ms total)
TD178 005:669 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0674ms total)
TD178 005:669 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0674ms total)
TD178 005:669 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0073ms, 0747ms total)
TD178 005:742 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0000ms, 0747ms total)
TD178 005:742 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0747ms total)
TD178 005:742 JLINK_Halt()  returns 0x00 (0001ms, 0748ms total)
TD178 005:743 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0748ms total)
TD178 005:743 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0749ms total)
TD178 005:744 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0750ms total)
TD178 005:745 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0751ms total)
TD178 005:746 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0751ms total)
TD178 005:746 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0751ms total)
TD178 005:746 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0751ms total)
TD178 005:746 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0751ms total)
TD178 005:746 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0752ms total)
TD178 005:747 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0000ms, 0752ms total)
TD178 005:747 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0752ms total)
TD178 005:965 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0752ms total)
TD178 005:965 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0070ms, 0822ms total)
TD178 006:035 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0000ms, 0822ms total)
TD178 006:035 JLINK_ReadReg(XPSR)  returns 0x41000000 (0001ms, 0823ms total)
TD178 006:037 JLINK_ReadMemEx(0x000000D4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000000D4) - Data: 09 48 0A 4A 00 21 00 A1 81 42 00 D9 02 44 08 48 ...  returns 0x3C (0001ms, 0824ms total)
TD178 007:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
TD178 007:192 JLINK_ReadReg(R1)  returns 0x00005A5A (0000ms, 0824ms total)
TD178 007:192 JLINK_ReadReg(R2)  returns 0x0000A5A5 (0000ms, 0824ms total)
TD178 007:192 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0824ms total)
TD178 007:192 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0824ms total)
TD178 007:192 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0824ms total)
TD178 007:192 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0824ms total)
TD178 007:192 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0824ms total)
TD178 007:192 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0824ms total)
TD178 007:192 JLINK_ReadReg(R9)  returns 0x20000240 (0000ms, 0824ms total)
TD178 007:192 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0824ms total)
TD178 007:192 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0824ms total)
TD178 007:192 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0824ms total)
TD178 007:192 JLINK_ReadReg(R13 (SP))  returns 0x20001578 (0000ms, 0824ms total)
TD178 007:192 JLINK_ReadReg(R14)  returns 0x20000001 (0000ms, 0824ms total)
TD178 007:192 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0000ms, 0824ms total)
TD178 007:192 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0824ms total)
TD178 007:192 JLINK_ReadReg(MSP)  returns 0x20001578 (0000ms, 0824ms total)
TD178 007:192 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0824ms total)
TD178 007:192 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0824ms total)
TD178 007:192 JLINK_ReadMemEx(0x20000204, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000204) - Data: 8D 42 F7 D3  returns 0x04 (0001ms, 0825ms total)
TA410 007:213 JLINK_ReadMemEx(0x000000D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000D4) - Data: 09 48  returns 0x02 (0000ms, 0825ms total)
TA410 007:213 JLINK_SetBPEx(Addr = 0x00002FD4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0825ms total)
TA410 007:213 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0828ms total)
TA410 007:317 JLINK_IsHalted()  returns TRUE (0002ms, 0830ms total)
TA410 007:319 JLINK_Halt()  returns 0x00 (0000ms, 0828ms total)
TA410 007:319 JLINK_IsHalted()  returns TRUE (0000ms, 0828ms total)
TA410 007:319 JLINK_IsHalted()  returns TRUE (0000ms, 0828ms total)
TA410 007:319 JLINK_IsHalted()  returns TRUE (0000ms, 0828ms total)
TA410 007:319 JLINK_ReadReg(R15 (PC))  returns 0x00002FD4 (0000ms, 0828ms total)
TA410 007:319 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0828ms total)
TA410 007:319 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0828ms total)
TA410 007:319 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0829ms total)
TA410 007:320 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0829ms total)
TA410 007:320 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0830ms total)
TA410 007:321 JLINK_ReadReg(R0)  returns 0x00002FD5 (0000ms, 0830ms total)
TA410 007:321 JLINK_ReadReg(R1)  returns 0x20001578 (0000ms, 0830ms total)
TA410 007:321 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0830ms total)
TA410 007:321 JLINK_ReadReg(R3)  returns 0x00002F7D (0000ms, 0830ms total)
TA410 007:321 JLINK_ReadReg(R4)  returns 0x0000342C (0000ms, 0830ms total)
TA410 007:321 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0830ms total)
TA410 007:321 JLINK_ReadReg(R6)  returns 0x0000342C (0000ms, 0830ms total)
TA410 007:321 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0830ms total)
TA410 007:321 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0830ms total)
TA410 007:321 JLINK_ReadReg(R9)  returns 0x20000240 (0000ms, 0830ms total)
TA410 007:321 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0830ms total)
TA410 007:321 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0830ms total)
TA410 007:321 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0830ms total)
TA410 007:321 JLINK_ReadReg(R13 (SP))  returns 0x20001578 (0000ms, 0830ms total)
TA410 007:321 JLINK_ReadReg(R14)  returns 0x0000018D (0000ms, 0830ms total)
TA410 007:321 JLINK_ReadReg(R15 (PC))  returns 0x00002FD4 (0000ms, 0830ms total)
TA410 007:321 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0830ms total)
TA410 007:321 JLINK_ReadReg(MSP)  returns 0x20001578 (0000ms, 0830ms total)
TA410 007:321 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0830ms total)
TA410 007:321 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0830ms total)
TD178 007:328 JLINK_ReadMemEx(0x00002FD4, 0x002C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00002FC0) -- Updating DA cache (64 bytes @ 0x00002FC0) -- Read from DA cache (44 bytes @ 0x00002FD4) - Data: 08 B5 19 48 19 4B 1A 4A 01 21 00 90 19 48 FE F7 ...  returns 0x2C (0001ms, 0831ms total)
TD178 007:329 JLINK_ReadMemEx(0x00003000, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00003000) -- Updating DA cache (64 bytes @ 0x00003000) -- Read from DA cache (16 bytes @ 0x00003000) - Data: 22 46 13 49 10 48 00 F0 B9 F9 00 20 0F 49 08 80  returns 0x10 (0000ms, 0831ms total)
TA410 007:963 JLINK_ReadMemEx(0x00002FD4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00002FD4) - Data: 08 B5  returns 0x02 (0000ms, 0831ms total)
TA410 007:963 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0833ms total)
TA410 008:066 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
TA410 008:167 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
TA410 008:268 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
TA410 008:369 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
TA410 008:470 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
TA410 008:571 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
TA410 008:672 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
TA410 008:773 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
TA410 008:874 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
TA410 008:975 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
TA410 009:076 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
TA410 009:176 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
TA410 009:277 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
TA410 009:379 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
TA410 009:479 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
TA410 009:581 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
TA410 009:683 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
TA410 009:784 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
TA410 009:885 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
TA410 009:986 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
TA410 010:088 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
TA410 010:188 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
TA410 010:290 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
TA410 010:391 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
TA410 010:492 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
TA410 010:594 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
TA410 010:695 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
TA410 010:796 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
TA410 010:897 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
TA410 010:999 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
TA410 011:100 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
TA410 011:202 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
TA410 011:303 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
TA410 011:404 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
TA410 011:506 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
TA410 011:607 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
TA410 011:709 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
TA410 011:810 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
TA410 011:910 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
TA410 012:011 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
TA410 012:113 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
TA410 012:214 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
TA410 012:315 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
TA410 012:416 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
TA410 012:517 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
TA410 012:618 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
TA410 012:719 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
TA410 012:820 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
TA410 012:922 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
TA410 013:022 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
TA410 013:123 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
TA410 013:224 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
TA410 013:325 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
TA410 013:426 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
TA410 013:528 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
TA410 013:628 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
TA410 013:729 JLINK_IsHalted()  returns FALSE (0002ms, 0835ms total)
TA410 013:831 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
TA410 013:932 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
TA410 014:033 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
TA410 014:134 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
TA410 014:236 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
TA410 014:337 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
TA410 014:438 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
TA410 014:540 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
TA410 014:641 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
TA410 014:742 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
TA410 014:843 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
TA410 014:944 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
TA410 015:045 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
TA410 015:146 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
TA410 015:247 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
TA410 015:349 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
TA410 015:450 JLINK_IsHalted()  returns FALSE (0002ms, 0835ms total)
TA410 015:552 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
TA410 015:653 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
TA410 015:755 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
TA410 015:856 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
TA410 015:957 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
TA410 016:059 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
TA410 016:161 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
TA410 016:262 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
TA410 016:363 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
TA410 016:464 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
TA410 016:566 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
TA410 016:667 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
TA410 016:768 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
TA410 016:868 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
TA410 016:969 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
TA410 017:071 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
TA410 017:172 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
TA410 017:273 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
TA410 017:374 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
TA410 017:475 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
TA410 017:576 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
TA410 017:677 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
TA410 017:778 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
TA410 017:879 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
TA410 017:981 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
TA410 018:081 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
TA410 018:182 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
TA410 018:283 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
TA410 018:385 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
TA410 018:486 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
TA410 018:587 JLINK_Halt()  returns 0x00 (0002ms, 0835ms total)
TA410 018:589 JLINK_IsHalted()  returns TRUE (0000ms, 0835ms total)
TA410 018:589 JLINK_IsHalted()  returns TRUE (0000ms, 0835ms total)
TA410 018:589 JLINK_IsHalted()  returns TRUE (0000ms, 0835ms total)
TA410 018:589 JLINK_ReadReg(R15 (PC))  returns 0x00002FE8 (0000ms, 0835ms total)
TA410 018:589 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0835ms total)
TA410 018:589 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0835ms total)
TA410 018:589 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0836ms total)
TA410 018:590 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0836ms total)
TA410 018:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
TA410 018:590 JLINK_ReadReg(R1)  returns 0x00004000 (0000ms, 0836ms total)
TA410 018:590 JLINK_ReadReg(R2)  returns 0x00000004 (0000ms, 0836ms total)
TA410 018:590 JLINK_ReadReg(R3)  returns 0x00000040 (0000ms, 0836ms total)
TA410 018:590 JLINK_ReadReg(R4)  returns 0x00000023 (0000ms, 0836ms total)
TA410 018:590 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0836ms total)
TA410 018:590 JLINK_ReadReg(R6)  returns 0x0000342C (0000ms, 0836ms total)
TA410 018:590 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0836ms total)
TA410 018:590 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0836ms total)
TA410 018:590 JLINK_ReadReg(R9)  returns 0x20000240 (0000ms, 0836ms total)
TA410 018:590 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0836ms total)
TA410 018:590 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0836ms total)
TA410 018:590 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0836ms total)
TA410 018:590 JLINK_ReadReg(R13 (SP))  returns 0x20001570 (0000ms, 0836ms total)
TA410 018:590 JLINK_ReadReg(R14)  returns 0x000028DD (0000ms, 0836ms total)
TA410 018:590 JLINK_ReadReg(R15 (PC))  returns 0x00002FE8 (0000ms, 0836ms total)
TA410 018:590 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0836ms total)
TA410 018:590 JLINK_ReadReg(MSP)  returns 0x20001570 (0000ms, 0836ms total)
TA410 018:590 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0836ms total)
TA410 018:590 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0836ms total)
TD178 018:590 JLINK_ReadMemEx(0x20001574, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20001574) - Data: 8D 01 00 00  returns 0x04 (0001ms, 0837ms total)
TD178 018:593 JLINK_ReadMemEx(0x00002FE8, 0x0018 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00002FC0) -- Updating DA cache (64 bytes @ 0x00002FC0) -- Read from DA cache (24 bytes @ 0x00002FE8) - Data: 18 48 00 88 01 21 89 03 08 40 00 28 0C D0 16 48 ...  returns 0x18 (0001ms, 0838ms total)
TD178 018:594 JLINK_ReadMemEx(0x00003000, 0x0024 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00003000) -- Updating DA cache (64 bytes @ 0x00003000) -- Read from DA cache (36 bytes @ 0x00003000) - Data: 22 46 13 49 10 48 00 F0 B9 F9 00 20 0F 49 08 80 ...  returns 0x24 (0001ms, 0839ms total)
TD178 020:197 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0012ms, 0851ms total)
TD178 020:197  (0012ms, 0851ms total)
TD178 020:197 Closed (0012ms, 0851ms total)
