T0C88 000:247.286   SEGGER J-Link V7.22b Log File
T0C88 000:248.223   DLL Compiled: Jun 17 2021 17:22:49
T0C88 000:248.231   Logging started @ 2022-01-05 11:36
T0C88 000:248.238 - 248.242ms
T0C88 000:248.466 JLINK_SetWarnOutHandler(...)
T0C88 000:248.717 - 0.255ms
T0C88 000:248.729 JLINK_OpenEx(...)
T0C88 000:253.630   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T0C88 000:254.188   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T0C88 000:262.640   Hardware: V8.00
T0C88 000:262.670   S/N: 158007615
T0C88 000:262.697   OEM: IAR
T0C88 000:262.707   Feature(s): None
T0C88 000:266.800   TELNET listener socket opened on port 19021
T0C88 000:267.363   WEBSRV Starting webserver
T0C88 000:267.569   WEBSRV Webserver running on local port 19080
T0C88 000:267.587 - 18.862ms returns "O.K."
T0C88 000:267.819 JLINK_GetEmuCaps()
T0C88 000:267.830 - 0.031ms returns 0xB9FF7BBF
T0C88 000:268.055 JLINK_TIF_GetAvailable(...)
T0C88 000:268.960 - 0.915ms
T0C88 000:268.982 JLINK_SetErrorOutHandler(...)
T0C88 000:269.010 - 0.032ms
T0C88 000:269.355 JLINK_ExecCommand("ProjectFile = "E:\WORK_SPACE\SVN-L022\95_E022V1_AP\trunk\Product\Software\HC32F002_TEMPLATES\hc32f002_template\example\MDK\JLinkSettings.ini"", ...). 
T0C88 000:297.959   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0C88 000:298.880   XML referenced by ref file: D:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T0C88 000:300.591   D:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T0C88 000:373.057   Device "CORTEX-M0+" selected.
T0C88 000:373.900 - 104.557ms returns 0x00
T0C88 000:374.065 JLINK_ExecCommand("Device = HC32F002D4PZ", ...). 
T0C88 000:374.347   Device "CORTEX-M0+" selected.
T0C88 000:375.005 - 0.928ms returns 0x00
T0C88 000:375.054 JLINK_GetHardwareVersion()
T0C88 000:375.067 - 0.035ms returns 80000
T0C88 000:375.101 JLINK_GetDLLVersion()
T0C88 000:375.111 - 0.013ms returns 72202
T0C88 000:375.121 JLINK_GetOEMString(...)
T0C88 000:375.134 JLINK_GetDLLVersion()
T0C88 000:375.162 - 0.032ms returns 72202
T0C88 000:375.173 JLINK_GetCompileDateTime()
T0C88 000:375.182 - 0.012ms
T0C88 000:375.195 JLINK_GetFirmwareString(...)
T0C88 000:375.209 - 0.018ms
T0C88 000:375.237 JLINK_GetHardwareVersion()
T0C88 000:375.244 - 0.011ms returns 80000
T0C88 000:375.255 JLINK_GetSN()
T0C88 000:375.262 - 0.011ms returns 158007615
T0C88 000:375.273 JLINK_GetOEMString(...)
T0C88 000:375.306 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T0C88 000:379.910 - 4.644ms returns 0x00
T0C88 000:379.965 JLINK_HasError()
T0C88 000:380.299 JLINK_SetSpeed(5000)
T0C88 000:381.110 - 0.838ms
T0C88 000:381.638 JLINK_HasError()
T0C88 000:381.657 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T0C88 000:381.665 - 0.011ms returns JLINKARM_RESET_TYPE_NORMAL
T0C88 000:381.675 JLINK_Reset()
T0C88 000:382.619 - 0.956ms
T0C88 000:382.652 JLINK_GetIdData(pIdData)
T0C88 000:383.260 - 0.618ms
T0C88 000:383.280 JLINK_GetIdData(pIdData)
T0C88 000:384.020 - 0.756ms
T0C88 000:393.395 JLINK_GetFirmwareString(...)
T0C88 000:393.424 - 0.033ms
T0C88 002:246.309 JLINK_Close()
T0C88 002:319.515 - 73.233ms
T0C88 002:319.549   
T0C88 002:319.561   Closed
