TCF00 047:210 SEGGER J-Link V6.32i Log File (0000ms, 1530ms total)
TCF00 047:210 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 1530ms total)
TCF00 047:210 Logging started @ 2019-07-18 15:10 (0000ms, 1530ms total)
TCF00 047:210 JLINK_SetWarnOutHandler(...) (0000ms, 1530ms total)
TCF00 047:210 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.60
S/N: 69640476
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021Device "CORTEX-M0+" selected.WEBSRV 
Starting webserver (0018ms, 1548ms total)
TCF00 047:210 WEBSRV Webserver running on local port 19080 (0018ms, 1548ms total)
TCF00 047:210   returns O.K. (0018ms, 1548ms total)
TCF00 047:228 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1548ms total)
TCF00 047:229 JLINK_TIF_GetAvailable(...) (0000ms, 1548ms total)
TCF00 047:229 JLINK_SetErrorOutHandler(...) (0000ms, 1548ms total)
TCF00 047:229 JLINK_ExecCommand("ProjectFile = "D:\USBÏà¹Ø\USB_OF_L008\mass_storage\usb_msc_v0.3\example\MDK\JLinkSettings.ini"", ...). Device "CORTEX-M0+" selected.  returns 0x00 (0001ms, 1549ms total)
TCF00 047:230 JLINK_ExecCommand("Device = ARMCM0P", ...). Device "CORTEX-M0" selected.  returns 0x00 (0001ms, 1550ms total)
TCF00 047:231 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1550ms total)
TCF00 047:231 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 1550ms total)
TCF00 047:231 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1550ms total)
TCF00 047:231 JLINK_GetFirmwareString(...) (0000ms, 1550ms total)
TCF00 047:231 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1550ms total)
TCF00 047:231 JLINK_GetCompileDateTime() (0000ms, 1550ms total)
TCF00 047:231 JLINK_GetFirmwareString(...) (0000ms, 1550ms total)
TCF00 047:231 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 1550ms total)
TCF00 047:231 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1551ms total)
TCF00 047:232 JLINK_SetSpeed(5000) (0000ms, 1551ms total)
TCF00 047:232 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770031)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p1, Little endian. -- Max. mem block: 0x00010C58
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0126ms, 1677ms total)
TCF00 047:358 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1677ms total)
TCF00 047:358 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 1677ms total)
TCF00 047:358 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1677ms total)
TCF00 047:358 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1677ms total)
TCF00 047:358 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1677ms total)
TCF00 047:358 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1678ms total)
TCF00 047:359 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1678ms total)
TCF00 047:359 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1678ms total)
TCF00 047:359 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 1678ms total)
TCF00 047:359 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1678ms total)
TCF00 047:359 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1678ms total)
TCF00 047:359 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1678ms total)
TCF00 047:359 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1678ms total)
TCF00 047:359 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1678ms total)
TCF00 047:359 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 1678ms total)
TCF00 047:359 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0001ms, 1679ms total)
TCF00 047:360 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1679ms total)
TCF00 047:360 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1679ms total)
TCF00 047:360 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0068ms, 1747ms total)
TCF00 047:428 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0000ms, 1747ms total)
TCF00 047:428 JLINK_ReadReg(XPSR)  returns 0x41000000 (0001ms, 1748ms total)
TCF00 047:429 JLINK_Halt()  returns 0x00 (0000ms, 1748ms total)
TCF00 047:429 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 1748ms total)
TCF00 047:429 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1749ms total)
TCF00 047:430 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1750ms total)
TCF00 047:431 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1751ms total)
TCF00 047:432 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1751ms total)
TCF00 047:432 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1751ms total)
TCF00 047:432 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1751ms total)
TCF00 047:432 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1751ms total)
TCF00 047:432 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 1752ms total)
TCF00 047:433 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0000ms, 1752ms total)
TCF00 047:433 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1752ms total)
TCF00 047:642 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1752ms total)
TCF00 047:642 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0071ms, 1823ms total)
TCF00 047:713 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0000ms, 1823ms total)
TCF00 047:713 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1823ms total)
TCF00 047:714 JLINK_ReadMemEx(0x000000D4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000000D4) - Data: 09 48 0A 4A 00 21 00 A1 81 42 00 D9 02 44 08 48 ...  returns 0x3C (0001ms, 1824ms total)
TCF44 048:783 JLINK_ReadMemEx(0x000000D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000D4) - Data: 09 48  returns 0x02 (0001ms, 1825ms total)
TCF44 048:784 JLINK_SetBPEx(Addr = 0x00003FE8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1825ms total)
TCF44 048:784 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1828ms total)
TCF44 048:888 JLINK_IsHalted()  returns TRUE (0001ms, 1829ms total)
TCF44 048:889 JLINK_Halt()  returns 0x00 (0000ms, 1828ms total)
TCF44 048:889 JLINK_IsHalted()  returns TRUE (0000ms, 1828ms total)
TCF44 048:889 JLINK_IsHalted()  returns TRUE (0000ms, 1828ms total)
TCF44 048:889 JLINK_IsHalted()  returns TRUE (0000ms, 1828ms total)
TCF44 048:889 JLINK_ReadReg(R15 (PC))  returns 0x00003FE8 (0000ms, 1828ms total)
TCF44 048:889 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1828ms total)
TCF44 048:889 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1828ms total)
TCF44 048:889 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 1829ms total)
TCF44 048:890 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 1829ms total)
TCF44 048:890 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1830ms total)
TCF44 048:891 JLINK_ReadReg(R0)  returns 0x00003FE9 (0000ms, 1830ms total)
TCF44 048:891 JLINK_ReadReg(R1)  returns 0x20001C30 (0000ms, 1830ms total)
TCF44 048:891 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1830ms total)
TCF44 048:891 JLINK_ReadReg(R3)  returns 0x00003F91 (0000ms, 1830ms total)
TCF44 048:891 JLINK_ReadReg(R4)  returns 0x0000406C (0000ms, 1830ms total)
TCF44 048:891 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 1830ms total)
TCF44 048:891 JLINK_ReadReg(R6)  returns 0x0000406C (0000ms, 1830ms total)
TCF44 048:891 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1830ms total)
TCF44 048:891 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1830ms total)
TCF44 048:891 JLINK_ReadReg(R9)  returns 0x20000240 (0000ms, 1830ms total)
TCF44 048:891 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1830ms total)
TCF44 048:891 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1830ms total)
TCF44 048:891 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1830ms total)
TCF44 048:891 JLINK_ReadReg(R13 (SP))  returns 0x20001C30 (0000ms, 1830ms total)
TCF44 048:891 JLINK_ReadReg(R14)  returns 0x00000181 (0000ms, 1830ms total)
TCF44 048:891 JLINK_ReadReg(R15 (PC))  returns 0x00003FE8 (0000ms, 1830ms total)
TCF44 048:891 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1830ms total)
TCF44 048:891 JLINK_ReadReg(MSP)  returns 0x20001C30 (0000ms, 1830ms total)
TCF44 048:891 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1830ms total)
TCF44 048:891 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1830ms total)
TCF00 048:894 JLINK_ReadMemEx(0x00003FE8, 0x0018 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00003FC0) -- Updating DA cache (64 bytes @ 0x00003FC0) -- Read from DA cache (24 bytes @ 0x00003FE8) - Data: 08 B5 05 48 05 4B 06 4A 01 21 00 90 05 48 FE F7 ...  returns 0x18 (0001ms, 1831ms total)
TCF00 048:895 JLINK_ReadMemEx(0x00004000, 0x0024 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00004000) -- Updating DA cache (64 bytes @ 0x00004000) -- Read from DA cache (36 bytes @ 0x00004000) - Data: F8 00 00 20 4C 00 00 20 B8 00 00 20 3C 01 00 20 ...  returns 0x24 (0001ms, 1832ms total)
TCF44 050:080 JLINK_ReadMemEx(0x00003FE8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00003FE8) - Data: 08 B5  returns 0x02 (0000ms, 1832ms total)
TCF44 050:080 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 1834ms total)
TCF44 050:182 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
TCF44 050:283 JLINK_IsHalted()  returns FALSE (0001ms, 1835ms total)
TCF44 050:384 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
TCF44 050:485 JLINK_IsHalted()  returns FALSE (0001ms, 1835ms total)
TCF44 050:586 JLINK_IsHalted()  returns FALSE (0001ms, 1835ms total)
TCF44 050:687 JLINK_IsHalted()  returns FALSE (0001ms, 1835ms total)
TCF44 050:789 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
TCF44 050:890 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
TCF44 050:991 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
TCF44 051:092 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
TCF44 051:193 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
TCF44 051:294 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
TCF44 051:395 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
TCF44 051:496 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
TCF44 051:597 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
TCF44 051:698 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
TCF44 051:799 JLINK_IsHalted()  returns FALSE (0001ms, 1835ms total)
TCF44 051:900 JLINK_IsHalted()  returns FALSE (0001ms, 1835ms total)
TCF44 052:001 JLINK_IsHalted()  returns FALSE (0001ms, 1835ms total)
TCF44 052:102 JLINK_IsHalted()  returns FALSE (0001ms, 1835ms total)
TCF44 052:204 JLINK_IsHalted()  returns FALSE (0001ms, 1835ms total)
TCF44 052:305 JLINK_IsHalted()  returns FALSE (0001ms, 1835ms total)
TCF44 052:406 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
TCF44 052:507 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
TCF44 052:608 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
TCF44 052:709 JLINK_IsHalted()  returns FALSE (0001ms, 1835ms total)
TCF44 052:810 JLINK_IsHalted()  returns FALSE (0001ms, 1835ms total)
TCF44 052:911 JLINK_IsHalted()  returns FALSE (0001ms, 1835ms total)
TCF44 053:013 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
TCF44 053:114 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
TCF44 053:215 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
TCF44 053:316 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
TCF44 053:417 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
TCF44 053:517 JLINK_IsHalted()  returns FALSE (0001ms, 1835ms total)
TCF44 053:618 JLINK_IsHalted()  returns FALSE (0001ms, 1835ms total)
TCF44 053:719 JLINK_IsHalted()  returns FALSE (0001ms, 1835ms total)
TCF44 053:821 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
TCF44 053:922 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
TCF44 054:024 JLINK_IsHalted()  returns FALSE (0001ms, 1835ms total)
TCF44 054:125 JLINK_IsHalted()  returns FALSE (0001ms, 1835ms total)
TCF44 054:226 JLINK_IsHalted()  returns FALSE (0001ms, 1835ms total)
TCF44 054:327 JLINK_IsHalted()  returns FALSE (0001ms, 1835ms total)
TCF44 054:429 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
TCF44 054:531 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
TCF44 054:632 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
TCF44 054:733 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
TCF44 054:834 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
TCF44 054:935 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
TCF44 055:036 JLINK_IsHalted()  returns FALSE (0001ms, 1835ms total)
TCF44 055:138 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
TCF44 055:239 JLINK_IsHalted()  returns FALSE (0001ms, 1835ms total)
TCF44 055:340 JLINK_IsHalted()  returns FALSE (0001ms, 1835ms total)
TCF44 055:441 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
TCF44 055:542 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
TCF44 055:643 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
TCF44 055:744 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
TCF44 055:845 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
TCF44 055:945 JLINK_IsHalted()  returns FALSE (0001ms, 1835ms total)
TCF44 056:046 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
TCF44 056:147 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
TCF44 056:248 JLINK_IsHalted()  returns FALSE (0001ms, 1835ms total)
TCF44 056:349 JLINK_IsHalted()  returns FALSE (0001ms, 1835ms total)
TCF44 056:450 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
TCF44 056:551 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
TCF44 056:652 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
TCF44 056:753 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
TCF44 056:854 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
TCF44 056:955 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
TCF44 057:056 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
TCF44 057:157 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
TCF44 057:258 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
TCF44 057:359 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
TCF44 057:460 JLINK_IsHalted()  returns FALSE (0001ms, 1835ms total)
TCF44 057:561 JLINK_IsHalted()  returns FALSE (0001ms, 1835ms total)
TCF44 057:663 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
TCF44 057:764 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
TCF44 057:865 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
TCF44 057:965 JLINK_IsHalted()  returns FALSE (0001ms, 1835ms total)
TCF44 058:066 JLINK_IsHalted()  returns FALSE (0001ms, 1835ms total)
TCF44 058:168 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
TCF44 058:268 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
TCF44 058:369 JLINK_IsHalted()  returns FALSE (0001ms, 1835ms total)
TCF44 058:470 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
TCF44 058:571 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
TCF44 058:672 JLINK_IsHalted()  returns FALSE (0001ms, 1835ms total)
TCF44 058:773 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
TCF44 058:874 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
TCF44 058:975 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
TCF44 059:076 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
TCF44 059:178 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
TCF44 059:280 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
TCF44 059:380 JLINK_IsHalted()  returns FALSE (0001ms, 1835ms total)
TCF44 059:481 JLINK_IsHalted()  returns FALSE (0001ms, 1835ms total)
TCF44 059:583 JLINK_Halt()  returns 0x00 (0003ms, 1837ms total)
TCF44 059:586 JLINK_IsHalted()  returns TRUE (0000ms, 1837ms total)
TCF44 059:586 JLINK_IsHalted()  returns TRUE (0000ms, 1837ms total)
TCF44 059:586 JLINK_IsHalted()  returns TRUE (0000ms, 1837ms total)
TCF44 059:586 JLINK_ReadReg(R15 (PC))  returns 0x000024C8 (0000ms, 1837ms total)
TCF44 059:586 JLINK_ReadReg(XPSR)  returns 0x4100002B (0000ms, 1837ms total)
TCF44 059:586 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 1837ms total)
TCF44 059:586 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1838ms total)
TCF44 059:587 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 1838ms total)
TCF44 059:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1838ms total)
TCF44 059:587 JLINK_ReadReg(R1)  returns 0x2000013C (0000ms, 1838ms total)
TCF44 059:587 JLINK_ReadReg(R2)  returns 0x803E3828 (0000ms, 1838ms total)
TCF44 059:587 JLINK_ReadReg(R3)  returns 0x00000020 (0000ms, 1838ms total)
TCF44 059:587 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1838ms total)
TCF44 059:587 JLINK_ReadReg(R5)  returns 0x2000013C (0000ms, 1838ms total)
TCF44 059:587 JLINK_ReadReg(R6)  returns 0x0000406C (0000ms, 1838ms total)
TCF44 059:587 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1838ms total)
TCF44 059:587 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1838ms total)
TCF44 059:587 JLINK_ReadReg(R9)  returns 0x20000240 (0000ms, 1838ms total)
TCF44 059:587 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1838ms total)
TCF44 059:587 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1838ms total)
TCF44 059:587 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1838ms total)
TCF44 059:587 JLINK_ReadReg(R13 (SP))  returns 0x20001BE8 (0000ms, 1838ms total)
TCF44 059:587 JLINK_ReadReg(R14)  returns 0x0000242F (0000ms, 1838ms total)
TCF44 059:587 JLINK_ReadReg(R15 (PC))  returns 0x000024C8 (0000ms, 1838ms total)
TCF44 059:587 JLINK_ReadReg(XPSR)  returns 0x4100002B (0000ms, 1838ms total)
TCF44 059:587 JLINK_ReadReg(MSP)  returns 0x20001BE8 (0000ms, 1838ms total)
TCF44 059:587 JLINK_ReadReg(PSP)  returns 0x20001000 (0001ms, 1839ms total)
TCF44 059:588 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1839ms total)
TCF00 059:588 JLINK_ReadMemEx(0x20001BFC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20001BFC) - Data: 29 2D 00 00  returns 0x04 (0001ms, 1840ms total)
TCF00 059:589 JLINK_ReadMemEx(0x20001BF0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20001BF0) - Data: 6C 40 00 00  returns 0x04 (0001ms, 1841ms total)
TCF00 059:590 JLINK_ReadMemEx(0x20001BF4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20001BF4) - Data: 01 00 00 00  returns 0x04 (0001ms, 1842ms total)
TCF00 059:591 JLINK_ReadMemEx(0x20001BF8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20001BF8) - Data: 6C 40 00 00  returns 0x04 (0000ms, 1842ms total)
TCF00 059:591 JLINK_ReadMemEx(0x20001C04, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20001C04) - Data: F9 FF FF FF  returns 0x04 (0001ms, 1843ms total)
TCF00 059:592 JLINK_ReadMemEx(0x20001C20, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20001C20) - Data: FC 3F 00 00  returns 0x04 (0000ms, 1843ms total)
TCF00 059:592 JLINK_ReadMemEx(0x20001C24, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20001C24) - Data: 00 00 00 01  returns 0x04 (0001ms, 1844ms total)
TCF00 059:593 JLINK_ReadMemEx(0x20001C1C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20001C1C) - Data: 4F 2D 00 00  returns 0x04 (0000ms, 1844ms total)
TCF00 059:593 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x04 (0000ms, 1844ms total)
TCF00 059:593 JLINK_ReadMemEx(0x20001C2C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20001C2C) - Data: 81 01 00 00  returns 0x04 (0001ms, 1845ms total)
TCF00 059:597 JLINK_ReadMemEx(0x000024C8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x000024C0) -- Updating DA cache (128 bytes @ 0x000024C0) -- Read from DA cache (60 bytes @ 0x000024C8) - Data: 00 28 03 D0 28 46 FE F7 5D FA 04 43 01 98 80 04 ...  returns 0x3C (0001ms, 1846ms total)
TCF00 061:007 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 1857ms total)
TCF00 061:007  (0011ms, 1857ms total)
TCF00 061:007 Closed (0011ms, 1857ms total)
