T634C 023:866 SEGGER J-Link V6.32i Log File (0001ms, 1941ms total)
T634C 023:866 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 1941ms total)
T634C 023:866 Logging started @ 2019-07-18 10:03 (0001ms, 1941ms total)
T634C 023:867 JLINK_SetWarnOutHandler(...) (0000ms, 1941ms total)
T634C 023:867 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.60
S/N: 69640476
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021Device "CORTEX-M0+" selected.WEBSRV 
Starting webserver (0015ms, 1956ms total)
T634C 023:867 WEBSRV Webserver running on local port 19080 (0015ms, 1956ms total)
T634C 023:867   returns O.K. (0015ms, 1956ms total)
T634C 023:883 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1956ms total)
T634C 023:883 JLINK_TIF_GetAvailable(...) (0000ms, 1956ms total)
T634C 023:883 JLINK_SetErrorOutHandler(...) (0000ms, 1956ms total)
T634C 023:883 JLINK_ExecCommand("ProjectFile = "D:\MCU\HC32L176\ÑùÀý\i2s\i2s_i2c1_play_8k\example\MDK\JLinkSettings.ini"", ...). Device "CORTEX-M0+" selected.  returns 0x00 (0001ms, 1957ms total)
T634C 023:884 JLINK_ExecCommand("Device = ARMCM0P", ...). Device "CORTEX-M0" selected.  returns 0x00 (0001ms, 1958ms total)
T634C 023:885 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1958ms total)
T634C 023:885 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 1958ms total)
T634C 023:885 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1958ms total)
T634C 023:885 JLINK_GetFirmwareString(...) (0000ms, 1958ms total)
T634C 023:885 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1958ms total)
T634C 023:885 JLINK_GetCompileDateTime() (0000ms, 1958ms total)
T634C 023:885 JLINK_GetFirmwareString(...) (0000ms, 1958ms total)
T634C 023:885 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 1958ms total)
T634C 023:885 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1959ms total)
T634C 023:886 JLINK_SetSpeed(5000) (0000ms, 1959ms total)
T634C 023:886 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770031)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p1, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0132ms, 2091ms total)
T634C 024:018 JLINK_GetDLLVersion()  returns 63209 (0000ms, 2091ms total)
T634C 024:018 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 2091ms total)
T634C 024:018 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2091ms total)
T634C 024:018 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2091ms total)
T634C 024:018 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 2092ms total)
T634C 024:019 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 2092ms total)
T634C 024:019 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2092ms total)
T634C 024:019 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2092ms total)
T634C 024:019 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 2093ms total)
T634C 024:020 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2093ms total)
T634C 024:020 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2093ms total)
T634C 024:020 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2093ms total)
T634C 024:020 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2093ms total)
T634C 024:021 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2094ms total)
T634C 024:021 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 2094ms total)
T634C 024:021 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0001ms, 2095ms total)
T634C 024:022 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2095ms total)
T634C 024:022 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2095ms total)
T634C 024:022 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0069ms, 2164ms total)
T634C 024:091 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0000ms, 2164ms total)
T634C 024:091 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 2164ms total)
T634C 024:091 JLINK_Halt()  returns 0x00 (0000ms, 2164ms total)
T634C 024:091 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 2165ms total)
T634C 024:092 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 2165ms total)
T634C 024:092 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2166ms total)
T634C 024:093 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2166ms total)
T634C 024:093 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 2166ms total)
T634C 024:093 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2166ms total)
T634C 024:093 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 2166ms total)
T634C 024:093 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2166ms total)
T634C 024:093 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 2166ms total)
T634C 024:094 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0000ms, 2167ms total)
T634C 024:094 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 2167ms total)
T634C 024:294 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2167ms total)
T634C 024:294 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0066ms, 2233ms total)
T634C 024:361 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0000ms, 2233ms total)
T634C 024:361 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 2233ms total)
T634C 024:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2233ms total)
T634C 024:361 JLINK_ReadReg(R1)  returns 0x00005A5A (0000ms, 2233ms total)
T634C 024:361 JLINK_ReadReg(R2)  returns 0x0000A5A5 (0000ms, 2233ms total)
T634C 024:361 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 2233ms total)
T634C 024:361 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2233ms total)
T634C 024:361 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 2233ms total)
T634C 024:361 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2233ms total)
T634C 024:361 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2233ms total)
T634C 024:361 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2233ms total)
T634C 024:361 JLINK_ReadReg(R9)  returns 0x20000240 (0000ms, 2233ms total)
T634C 024:361 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2233ms total)
T634C 024:361 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2233ms total)
T634C 024:361 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2233ms total)
T634C 024:361 JLINK_ReadReg(R13 (SP))  returns 0x20000210 (0000ms, 2233ms total)
T634C 024:361 JLINK_ReadReg(R14)  returns 0x20000001 (0000ms, 2233ms total)
T634C 024:361 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0000ms, 2233ms total)
T634C 024:361 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 2233ms total)
T634C 024:361 JLINK_ReadReg(MSP)  returns 0x20000210 (0000ms, 2233ms total)
T634C 024:361 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 2233ms total)
T634C 024:361 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2233ms total)
T634C 024:516 JLINK_ReadMemEx(0x000000D4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000000D4) - Data: 09 48 0A 4A 00 21 00 A1 81 42 00 D9 02 44 08 48 ...  returns 0x3C (0000ms, 2233ms total)
T6598 025:632 JLINK_ReadMemEx(0x000000D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000D4) - Data: 09 48  returns 0x02 (0001ms, 2234ms total)
T6598 025:633 JLINK_SetBPEx(Addr = 0x00000830, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 2234ms total)
T6598 025:633 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 2237ms total)
T6598 025:737 JLINK_IsHalted()  returns TRUE (0002ms, 2239ms total)
T6598 025:739 JLINK_Halt()  returns 0x00 (0000ms, 2237ms total)
T6598 025:739 JLINK_IsHalted()  returns TRUE (0000ms, 2237ms total)
T6598 025:739 JLINK_IsHalted()  returns TRUE (0000ms, 2237ms total)
T6598 025:739 JLINK_IsHalted()  returns TRUE (0000ms, 2237ms total)
T6598 025:739 JLINK_ReadReg(R15 (PC))  returns 0x00000830 (0000ms, 2237ms total)
T6598 025:739 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2237ms total)
T6598 025:739 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2237ms total)
T6598 025:739 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 2237ms total)
T6598 025:739 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 2238ms total)
T6598 025:740 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 2238ms total)
T6598 025:740 JLINK_ReadReg(R0)  returns 0x00000831 (0000ms, 2238ms total)
T6598 025:740 JLINK_ReadReg(R1)  returns 0x20000210 (0000ms, 2238ms total)
T6598 025:740 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2238ms total)
T6598 025:740 JLINK_ReadReg(R3)  returns 0x000006C5 (0000ms, 2238ms total)
T6598 025:740 JLINK_ReadReg(R4)  returns 0x0000FCF8 (0000ms, 2238ms total)
T6598 025:740 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 2238ms total)
T6598 025:740 JLINK_ReadReg(R6)  returns 0x0000FCF8 (0000ms, 2238ms total)
T6598 025:740 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2238ms total)
T6598 025:740 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2238ms total)
T6598 025:740 JLINK_ReadReg(R9)  returns 0x20000240 (0000ms, 2238ms total)
T6598 025:740 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2238ms total)
T6598 025:740 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2238ms total)
T6598 025:740 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2238ms total)
T6598 025:740 JLINK_ReadReg(R13 (SP))  returns 0x20000210 (0000ms, 2238ms total)
T6598 025:740 JLINK_ReadReg(R14)  returns 0x0000012D (0000ms, 2238ms total)
T6598 025:740 JLINK_ReadReg(R15 (PC))  returns 0x00000830 (0000ms, 2238ms total)
T6598 025:740 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2238ms total)
T6598 025:740 JLINK_ReadReg(MSP)  returns 0x20000210 (0000ms, 2238ms total)
T6598 025:740 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 2238ms total)
T6598 025:740 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 2239ms total)
T634C 025:747 JLINK_ReadMemEx(0x00000830, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x00000800) -- Updating DA cache (128 bytes @ 0x00000800) -- Read from DA cache (60 bytes @ 0x00000830) - Data: 8A B0 00 F0 75 F8 35 48 00 6A 01 21 09 07 88 43 ...  returns 0x3C (0001ms, 2240ms total)
T6598 026:502 JLINK_ReadMemEx(0x00000830, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000830) - Data: 8A B0  returns 0x02 (0000ms, 2240ms total)
T6598 026:502 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 2242ms total)
T6598 026:604 JLINK_IsHalted()  returns FALSE (0001ms, 2243ms total)
T6598 026:705 JLINK_IsHalted()  returns FALSE (0001ms, 2243ms total)
T6598 026:806 JLINK_IsHalted()  returns FALSE (0001ms, 2243ms total)
T6598 026:908 JLINK_IsHalted()  returns FALSE (0001ms, 2243ms total)
T6598 027:009 JLINK_IsHalted()  returns FALSE (0001ms, 2243ms total)
T6598 027:110 JLINK_IsHalted()  returns FALSE (0001ms, 2243ms total)
T6598 027:212 JLINK_IsHalted()  returns FALSE (0000ms, 2242ms total)
T6598 027:313 JLINK_IsHalted()  returns FALSE (0001ms, 2243ms total)
T6598 027:414 JLINK_IsHalted()  returns FALSE (0001ms, 2243ms total)
T6598 027:516 JLINK_IsHalted()  returns FALSE (0000ms, 2242ms total)
T6598 027:617 JLINK_IsHalted()  returns FALSE (0001ms, 2243ms total)
T6598 027:718 JLINK_IsHalted()  returns FALSE (0001ms, 2243ms total)
T6598 027:819 JLINK_IsHalted()  returns FALSE (0001ms, 2243ms total)
T6598 027:920 JLINK_IsHalted()  returns FALSE (0001ms, 2243ms total)
T6598 028:021 JLINK_IsHalted()  returns FALSE (0001ms, 2243ms total)
T6598 028:123 JLINK_IsHalted()  returns FALSE (0000ms, 2242ms total)
T6598 028:225 JLINK_IsHalted()  returns FALSE (0001ms, 2243ms total)
T6598 028:326 JLINK_IsHalted()  returns FALSE (0001ms, 2243ms total)
T6598 028:427 JLINK_IsHalted()  returns FALSE (0001ms, 2243ms total)
T6598 028:528 JLINK_IsHalted()  returns FALSE (0001ms, 2243ms total)
T6598 028:629 JLINK_IsHalted()  returns FALSE (0001ms, 2243ms total)
T6598 028:731 JLINK_IsHalted()  returns FALSE (0001ms, 2243ms total)
T6598 028:832 JLINK_IsHalted()  returns FALSE (0001ms, 2243ms total)
T6598 028:934 JLINK_IsHalted()  returns FALSE (0000ms, 2242ms total)
T6598 029:035 JLINK_IsHalted()  returns FALSE (0001ms, 2243ms total)
T6598 029:136 JLINK_IsHalted()  returns FALSE (0001ms, 2243ms total)
T6598 029:238 JLINK_IsHalted()  returns FALSE (0000ms, 2242ms total)
T6598 029:339 JLINK_IsHalted()  returns FALSE (0001ms, 2243ms total)
T6598 029:440 JLINK_IsHalted()  returns FALSE (0001ms, 2243ms total)
T6598 029:541 JLINK_IsHalted()  returns FALSE (0001ms, 2243ms total)
T6598 029:643 JLINK_IsHalted()  returns FALSE (0000ms, 2242ms total)
T6598 029:744 JLINK_IsHalted()  returns FALSE (0001ms, 2243ms total)
T6598 029:845 JLINK_IsHalted()  returns FALSE (0001ms, 2243ms total)
T6598 029:946 JLINK_IsHalted()  returns FALSE (0001ms, 2243ms total)
T6598 030:048 JLINK_IsHalted()  returns FALSE (0001ms, 2243ms total)
T6598 030:149 JLINK_IsHalted()  returns FALSE (0001ms, 2243ms total)
T6598 030:250 JLINK_IsHalted()  returns FALSE (0001ms, 2243ms total)
T6598 030:351 JLINK_IsHalted()  returns FALSE (0001ms, 2243ms total)
T6598 030:453 JLINK_IsHalted()  returns FALSE (0001ms, 2243ms total)
T6598 030:555 JLINK_IsHalted()  returns FALSE (0001ms, 2243ms total)
T6598 030:656 JLINK_IsHalted()  returns FALSE (0001ms, 2243ms total)
T6598 030:757 JLINK_IsHalted()  returns FALSE (0001ms, 2243ms total)
T6598 030:859 JLINK_IsHalted()  returns FALSE (0000ms, 2242ms total)
T6598 030:959 JLINK_IsHalted()  returns FALSE (0001ms, 2243ms total)
T6598 031:061 JLINK_IsHalted()  returns FALSE (0001ms, 2243ms total)
T6598 031:162 JLINK_IsHalted()  returns FALSE (0001ms, 2243ms total)
T6598 031:263 JLINK_IsHalted()  returns FALSE (0001ms, 2243ms total)
T6598 031:364 JLINK_IsHalted()  returns FALSE (0001ms, 2243ms total)
T6598 031:465 JLINK_IsHalted()  returns FALSE (0001ms, 2243ms total)
T6598 031:566 JLINK_IsHalted()  returns FALSE (0001ms, 2243ms total)
T6598 031:668 JLINK_IsHalted()  returns FALSE (0000ms, 2242ms total)
T6598 031:769 JLINK_IsHalted()  returns FALSE (0001ms, 2243ms total)
T6598 031:870 JLINK_IsHalted()  returns FALSE (0001ms, 2243ms total)
T6598 031:971 JLINK_IsHalted()  returns FALSE (0001ms, 2243ms total)
T6598 032:073 JLINK_IsHalted()  returns FALSE (0001ms, 2243ms total)
T6598 032:174 JLINK_IsHalted()  returns FALSE (0001ms, 2243ms total)
T6598 032:275 JLINK_IsHalted()  returns FALSE (0001ms, 2243ms total)
T6598 032:376 JLINK_IsHalted()  returns FALSE (0001ms, 2243ms total)
T6598 032:477 JLINK_IsHalted()  returns FALSE (0001ms, 2243ms total)
T6598 032:578 JLINK_IsHalted()  returns FALSE (0001ms, 2243ms total)
T6598 032:680 JLINK_IsHalted()  returns FALSE (0000ms, 2242ms total)
T6598 032:781 JLINK_IsHalted()  returns FALSE (0000ms, 2242ms total)
T6598 032:882 JLINK_IsHalted()  returns FALSE (0001ms, 2243ms total)
T6598 032:983 JLINK_IsHalted()  returns FALSE (0001ms, 2243ms total)
T6598 033:084 JLINK_IsHalted()  returns FALSE (0001ms, 2243ms total)
T6598 033:185 JLINK_IsHalted()  returns FALSE (0001ms, 2243ms total)
T6598 033:286 JLINK_IsHalted()  returns FALSE (0001ms, 2243ms total)
T6598 033:388 JLINK_IsHalted()  returns FALSE (0001ms, 2243ms total)
T6598 033:490 JLINK_IsHalted()  returns FALSE (0000ms, 2242ms total)
T6598 033:591 JLINK_IsHalted()  returns FALSE (0000ms, 2242ms total)
T6598 033:692 JLINK_IsHalted()  returns FALSE (0000ms, 2242ms total)
T6598 033:793 JLINK_IsHalted()  returns FALSE (0001ms, 2243ms total)
T6598 033:894 JLINK_IsHalted()  returns FALSE (0001ms, 2243ms total)
T6598 033:996 JLINK_IsHalted()  returns FALSE (0000ms, 2242ms total)
T6598 034:097 JLINK_IsHalted()  returns FALSE (0000ms, 2242ms total)
T6598 034:198 JLINK_IsHalted()  returns FALSE (0001ms, 2243ms total)
T6598 034:299 JLINK_IsHalted()  returns FALSE (0000ms, 2242ms total)
T6598 034:400 JLINK_IsHalted()  returns FALSE (0000ms, 2242ms total)
T6598 034:501 JLINK_IsHalted()  returns FALSE (0001ms, 2243ms total)
T6598 034:602 JLINK_IsHalted()  returns FALSE (0001ms, 2243ms total)
T6598 034:703 JLINK_IsHalted()  returns FALSE (0001ms, 2243ms total)
T6598 034:804 JLINK_IsHalted()  returns FALSE (0001ms, 2243ms total)
T6598 034:905 JLINK_IsHalted()  returns FALSE (0001ms, 2243ms total)
T6598 035:006 JLINK_IsHalted()  returns FALSE (0001ms, 2243ms total)
T6598 035:107 JLINK_Halt()  returns 0x00 (0003ms, 2245ms total)
T6598 035:110 JLINK_IsHalted()  returns TRUE (0000ms, 2245ms total)
T6598 035:110 JLINK_IsHalted()  returns TRUE (0000ms, 2245ms total)
T6598 035:110 JLINK_IsHalted()  returns TRUE (0000ms, 2245ms total)
T6598 035:110 JLINK_ReadReg(R15 (PC))  returns 0x0000090A (0000ms, 2245ms total)
T6598 035:110 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2245ms total)
T6598 035:110 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 2246ms total)
T6598 035:111 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 2246ms total)
T6598 035:111 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 2247ms total)
T6598 035:112 JLINK_ReadReg(R0)  returns 0x40002800 (0000ms, 2247ms total)
T6598 035:112 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 2247ms total)
T6598 035:112 JLINK_ReadReg(R2)  returns 0x00000600 (0000ms, 2247ms total)
T6598 035:112 JLINK_ReadReg(R3)  returns 0x00000400 (0000ms, 2247ms total)
T6598 035:112 JLINK_ReadReg(R4)  returns 0x0000FCF8 (0000ms, 2247ms total)
T6598 035:112 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 2247ms total)
T6598 035:112 JLINK_ReadReg(R6)  returns 0x0000FCF8 (0000ms, 2247ms total)
T6598 035:112 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2247ms total)
T6598 035:112 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2247ms total)
T6598 035:112 JLINK_ReadReg(R9)  returns 0x20000240 (0000ms, 2247ms total)
T6598 035:112 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2247ms total)
T6598 035:112 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2247ms total)
T6598 035:112 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2247ms total)
T6598 035:112 JLINK_ReadReg(R13 (SP))  returns 0x200001E8 (0000ms, 2247ms total)
T6598 035:112 JLINK_ReadReg(R14)  returns 0x00000909 (0000ms, 2247ms total)
T6598 035:112 JLINK_ReadReg(R15 (PC))  returns 0x0000090A (0000ms, 2247ms total)
T6598 035:112 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2247ms total)
T6598 035:112 JLINK_ReadReg(MSP)  returns 0x200001E8 (0000ms, 2247ms total)
T6598 035:112 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 2247ms total)
T6598 035:112 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2247ms total)
T634C 035:116 JLINK_ReadMemEx(0x0000090A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000900) -- Updating DA cache (64 bytes @ 0x00000900) -- Read from DA cache (2 bytes @ 0x0000090A) - Data: FE E7  returns 0x02 (0002ms, 2249ms total)
T634C 035:118 JLINK_ReadMemEx(0x0000090C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000940) -- Updating DA cache (64 bytes @ 0x00000940) -- Read from DA cache (60 bytes @ 0x0000090C) - Data: 00 20 00 40 00 44 00 40 00 28 00 40 80 E2 00 E0 ...  returns 0x3C (0001ms, 2250ms total)
T634C 036:409 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 2267ms total)
T634C 036:409  (0017ms, 2267ms total)
T634C 036:409 Closed (0017ms, 2267ms total)
